{
    "$veeValidate": {
        "messages": {
            "_default": "Deze veldwaarde is niet geldig.",
            "alpha": "Dit veld mag enkel alfabetische tekens bevatten",
            "alpha_num": "Dit veld mag enkel alfanumerieke karakters bevatten",
            "alpha_dash": "Dit veld mag zowel alfanumerieke karakters als streepjes en underscores bevatten",
            "alpha_spaces": "Dit veld mag enkel zowel alfabetische tekens als spaties bevatten",
            "between": "Dit veld moet tussen 0:{min} en 1:{max} liggen",
            "confirmed": "De bevestiging van dit veld is niet correct",
            "digits": "Dit veld moet numeriek zijn en precies 0:{length} getallen bevatten",
            "dimensions": "Dit veld moet 0:{width} pixels op 1:{height} pixels zijn",
            "email": "Dit veld moet een geldig e-mailadres zijn",
            "excluded": "Dit veld is geen geldige waarde",
            "ext": "Dit veld is geen geldig document",
            "image": "Dit veld moet een afbeelding zijn",
            "integer": "Dit veld moet een geheel getal zijn",
            "length": "Dit veld moet 0:{length} lang zijn",
            "max_value": "Deze veldwaarde moet 0:{max} of minder zijn",
            "max": "Dit veld mag niet meer dan 0:{length} karakters bevatten",
            "mimes": "Dit veld moet een geldig bestandstype bevatten",
            "min_value": "Deze veldwaarde moet 0:{min} of meer zijn",
            "min": "Dit veld moet ten minste 0:{length} karakters tellen",
            "numeric": "Dit veld mag enkel numerieke tekens bevatten",
            "one_of": "Dit veld is geen geldige waarde",
            "regex": "Dit veldformaat is ongeldig",
            "required_if": "Dit veld is verplicht",
            "required": "Dit veld is verplicht",
            "size": "Grootte moet kleiner dan 0:{size}KB zijn"
        }
    },
    "common": {
        "validatingValue": "Waarde valideren ..."
    },
    "headerTitle": "Helpcentrum",
    "searchPlaceHolder": "Zoeken",
    "backendSuccessMessage": "Succesvol bewaard",
    "backendDeleteSuccessMessage": "Succesvol verwijderd",
    "backendCreateSuccessMessage": "Succesvol gecreëerd",
    "backendErrorMessageDefault": "er ging iets mis, neem contact op met de klantendienst.",
    "failedLoginError": "Er ging iets mis bij de machtiging van de gebruiker",
    "loginExpiredError": "Login is verlopen of ongeldig",
    "ticketFetchError": "Er ging iets mis bij het ophalen van uw lijst van tickets",
    "noAccessError": "U hebt geen toegang tot deze pagina",
    "createTicketError": "Creëren ticket mislukt. Neem contact op met de klantendienst voor verdere ondersteuning als het probleem zich blijft voordoen",
    "showAllContent": "Toon alle inhoud Zoek of filter om te vinden waarnaar u zoekt",
    "showingAll": "Toon alle",
    "relatedContent": "gerelateerde inhoud. Zoekopdracht wissen om alle beschikbare handleidingen te zien.",
    "table": {
        "departmentColumn": "Afdeling",
        "nameColumn": "Naam",
        "phoneColumn": "Telefoon",
        "emailColumn": "E-mail",
        "noResults": "geen resultaten"
    },
    "addTicketButton": "Voeg ticket toe",
    "noResultsFromSearchText": "geen resultaten",
    "detailsPanel": {
        "parentDepartmentField": "Overkoepelende afdeling",
        "parentDepartmentPlaceholder": "kies een overkoepelende afdeling",
        "deleteButton": "Verwijderen",
        "closeButton": "Sluiten",
        "saveButton": "Bewaren",
        "errorTitle": "Fout",
        "backendErrorMessageDefault": "Er ging iets mis, neem contact op met de klantendienst.",
        "failedLoginError": "Machtigen gebruiker mislukt",
        "failedToUpdateTicket": "Er ging iets mis bij het bijwerken van het ticket, neem contact op met de klantendienst voor verdere ondersteuning",
        "failedToDeleteTicket": "Er ging iets mis bij het verwijderen van het ticket, neem contact op met de klantendienst voor verdere ondersteuning",
        "failedToResolveAttestation": "Er ging iets mis bij het oplossen van het goedkeuringsconflict",
        "deleteTicketDialog": {
            "label": "Ticket verwijderen",
            "title": "Als u dit ticket verwijdert, doet u het volgende",
            "deleteTicket": "Ticket verwijderen",
            "removeReports": "Verwijderen alle geplande rapporten aangemaakt door het ticket",
            "confirmDeleteCheckbox": "Ik heb gelezen wat de gevolgen zijn van het verwijderen van dit ticket en accepteer ze.",
            "cancelButton": "Annuleren",
            "deleteTicketButton": "Ticket verwijderen"
        },
        "triplogsForApprovalDialog": {
            "title": "Triplogs voor goedkeuring",
            "subTitle": "Dit ticket bevat triplogs voor goedkeuring, selecteer (een) ander(e) ticket(s) als goedkeurder. Selecteer (een) nieuwe goedkeurder(s) voor deze triplogs. (Een) nieuwe goedkeurder(s) moet(en) in dezelfde afdeling zitten als de bestuurder(s) die triplogs leveren, of hoger in de hiërarchie",
            "moveAllAttestationToSameTicketRadioButton": "Verplaats alle triplogs voor goedkeuring en stel goedkeurder in voor bestuurders op hetzelfde ticket",
            "moveAttestationToDifferentTicketsRadioButton": "Verplaats triplogs voor goedkeuring en stel goedkeurder in voor bestuurders op verschillende tickets",
            "selectForAllDriversLabel": "Goedkeuringsrecht per ticket",
            "selectForAllDriversPlaceholder": "selecteer een ticket",
            "selectForEachDriverTable": {
                "driverHeader": "Bestuurder",
                "approvalByHeader": "Goedkeuringsrecht per ticket",
                "selectBodyPlaceholder": "selecteer een ticket"
            },
            "moveTicketDialog": {
                "label": "Verplaats ticket naar een andere afdeling",
                "title": "Triplogs voor goedkeuring",
                "subTitle": "als u het ticket naar deze afdeling verplaatst, kan u niet langer bepaalde of alle triplogs goedkeuren die u nu kan goedkeuren. Selecteer een nieuwe goedkeurder voor deze triplogs. (Een) nieuwe goedkeurder(s) moet(en) in dezelfde afdeling zitten als de bestuurder(s) die triplogs leveren, of hoger in de hiërarchie"
            }
        }
    },
    "createTicketPanel": {
        "step": "Stap",
        "of": "van",
        "firstStepHeader": "Vraag ondersteuning",
        "secondStepHeader": "Vraag ondersteuning",
        "thirdStepHeader": "Samenvatting",
        "cancelButton": "ANNULEREN",
        "nextButton": "VOLGENDE",
        "backButton": "TERUG",
        "createTicketButton": "Verzoek indienen",
        "enquiryField": "Type vraag",
        "enquiryPlaceholder": "Selecteer uit lijst",
        "messageLabel": "Bericht",
        "messagePlaceholder": "Waarmee kunnen we u helpen?",
        "consentCheckBox": "Ik stem ermee in informatie te krijgen over diensten van ABAX",
        "understandInfo": "Ik begrijp dat ik op elk moment mijn toestemming kan intrekken. Door uw vraag in te dienen, accepteert u ons",
        "understandLinkText": "beleid inzake gegevensbescherming",
        "enquirySubField": "Subtype"
    },
    "enquiryType": {
        "productSupport": "Productondersteuning",
        "usernamePassword": "Gebruikersnaam / wachtwoord",
        "invoice": "Factuur",
        "customerRelationship": "Klantenrelatie",
        "buyProducts": "Producten kopen",
        "packageTracing": "Traceren pakket",
        "taxPrivacyAndGdpr": "Belastingen, privacy en AVG",
        "hardware": "Hardware",
        "createAdminAccount": "Adminaccount aanmaken",
        "backdateInformation": "Informatie antidateren",
        "systemGuidance": "Richtsnoeren systeem",
        "other": "Andere",
        "moveSubscriptions": "Subscripties verplaatsen",
        "bankStatement": "Rekeningafschrift",
        "questionsToInvoice": "Vragen bij factuur",
        "changeInvoiceAddressEmail": "Verander e-mailadres factuur",
        "invoiceCopy": "Kopie factuur",
        "updateCustomerData": "Klantgegevens bijwerken",
        "terminationOfSubscriptions": "Beëindiging subscripties ",
        "subscriptionReduction": "Reductie subscriptie",
        "contractInformation": "Contractinformatie",
        "packageTracking": "Traceren pakket"
    },
    "emailInputFieldComponent": {
        "label": "E-mail",
        "emailErrorMessage": "Het e-mailveld moet een geldig e-mailadres zijn"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Bedrijfsnaam",
        "firstNameLabel": "Voornaam",
        "lastNameLabel": "Achternaam",
        "enterCompanyNamePlaceholder": "Voer bedrijfsnaam in",
        "enterFirstNamePlaceholder": "Voer voornaam in",
        "enterLastNamePlaceholder": "Voer achternaam in",
        "nameErrorMessage": "De naam moet tussen de 2 en 50 karakters lang zijn"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Wachtwoord",
        "confirmPasswordLabel": "Bevestig wachtwoord",
        "passwordHelpText": "Wachtwoorden moeten meer dan 8 karakters lang zijn en 1 nummer, 1 hoofdletter en 1 kleine letter bevatten",
        "passwordEmptyError": "Het wachtwoordveld is verplicht",
        "passwordMatchNewPasswordError": "Het wachtwoord komt niet overeen met het nieuwe wachtwoord",
        "passwordMatchOldPasswordError": "Het nieuwe wachtwoord is hetzelfde als het oude wachtwoord",
        "passwordDefaultError": "Het wachtwoordveldformaat is ongeldig"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefoon",
        "phoneNumberLabel": "Telefoonnummer",
        "phoneErrorMessage": "Het telefoonveldformaat is ongeldig"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serienummer",
        "errorMessage": "Het serienummerveldformaat is ongeldig"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registratienummer",
        "errorMessage": "Het registratienummerveldformaat is ongeldig"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Factuurnummer",
        "errorMessage": "Het factuurnummerveldformaat is ongeldig"
    },
    "filter": {
        "dialogLabel": "Filter",
        "guideTypeFilter": "Filter op type handleiding",
        "topicFilter": "Filter op gebruikershandleidingen per thema",
        "assetsFilter": "Filter op installatiehandleidingen per thema",
        "hardwareFilter": "Filter op installatiehandleidingen per hardware",
        "userGuides": "Gebruikershandleidingen",
        "installationGuides": "Installatiehandleidingen"
    },
    "noResult": {
        "clearSearch": "zoekopdracht wissen",
        "title": {
            "search": "Geen zoekresultaat",
            "noDataFound": "Geen resultaat",
            "noDataFoundAlt": "Geen handleidingen om te tonen"
        },
        "description": {
            "searchAndFilter": "Geen enkel resultaat komt overeen met de zoekcriteria. Mogelijk moeten de actieve filters worden aangepast om een resultaat te vinden",
            "search": "Geen enkel resultaat komt overeen met de zoekcriteria.",
            "filter": "Er zijn actieve filters. Wil u uw filters resetten?",
            "noDataFound": "Er zijn op dit moment geen gegevens om te tonen"
        }
    },
    "tooLargeFilesError": "De bestanden die u hebt bijgevoegd, zijn te groot, u kan maximaal 25 MB aan bestanden toevoegen. Uw bestanden zijn",
    "invalidFileExtensionError": "Het bestand dat u hebt gekozen, heeft een ongeldige bestandsextensie. extensie:",
    "tooLargeFileError": "Het bestand dat u hebt bijgevoegd, is te groot, een bestand kan maximaal 10 MB zijn. Uw bestand was",
    "duplicateFileError": "Dit bestand is al toegevoegd. Er kunnen geen twee dezelfde bestanden worden verstuurd. bestandsnaam:",
    "file": {
        "drag": "Sleep bestand hierheen of",
        "browse": "blader"
    },
    "openGuide": "Open handleiding"
}