{
    "$veeValidate": {
        "messages": {
            "_default": "Dieser Feldwert ist nicht gültig.",
            "alpha": "Dieses Feld darf nur alphabetische Zeichen enthalten",
            "alpha_num": "Dieses Feld darf nur alphanumerische Zeichen enthalten",
            "alpha_dash": "Dieses Feld kann sowohl alphanumerische Zeichen als auch Bindestriche und Unterstriche enthalten",
            "alpha_spaces": "Dieses Feld darf nur alphabetische Zeichen und Leerzeichen enthalten",
            "between": "Dieses Feld muss zwischen 0:{min} und 1:{max} liegen",
            "confirmed": "Diese Feldbestätigung entspricht nicht den Anforderungen",
            "digits": "Dieses Feld muss numerisch sein und genau 0:{length} Ziffern enthalten",
            "dimensions": "Dieses Feld muss 0:{width} Pixel mal 1:{height} Pixel groß sein",
            "email": "Dieses Feld muss eine gültige E-Mail sein",
            "excluded": "Dieses Feld ist kein gültiger Wert",
            "ext": "Dieses Feld ist keine gültige Datei",
            "image": "Dieses Feld muss eine Abbildung sein",
            "integer": "Dieses Feld muss eine ganze Zahl sein",
            "length": "Dieses Feld muss 0:{length} lang sein",
            "max_value": "Dieser Feldwert muss 0:{max} oder weniger betragen",
            "max": "Dieses Feld darf nicht länger als 0:{length} Zeichen sein",
            "mimes": "Dieses Feld muss einen gültigen Dateityp enthalten",
            "min_value": "Dieser Feldwert muss 0:{min} oder mehr betragen",
            "min": "Dieses Feld muss mindestens 0:{length} Zeichen lang sein",
            "numeric": "Dieses Feld darf nur numerische Zeichen enthalten",
            "one_of": "Dieses Feld ist kein gültiger Wert",
            "regex": "Dieses Feldformat ist ungültig",
            "required_if": "Dies ist ein Pflichtfeld",
            "required": "Dies ist ein Pflichtfeld",
            "size": "Größe muss kleiner als 0:{size}KB sein"
        }
    },
    "common": {
        "validatingValue": "Wert wird überprüft..."
    },
    "headerTitle": "Hilfe-Center",
    "searchPlaceHolder": "Suchen",
    "backendSuccessMessage": "Erfolgreich gespeichert",
    "backendDeleteSuccessMessage": "Erfolgreich gelöscht",
    "backendCreateSuccessMessage": "Erfolgreich erstellt",
    "backendErrorMessageDefault": "Es ist ein Fehler aufgetreten, wenden Sie sich bitte an den Kundendienst.",
    "failedLoginError": "Beim Versuch, den Benutzer zu autorisieren, ist ein Fehler aufgetreten",
    "loginExpiredError": "Die Anmeldung ist abgelaufen oder aus anderen Gründen ungültig",
    "ticketFetchError": "Beim Versuch, Ihre Ticketliste abzurufen, ist ein Fehler aufgetreten",
    "noAccessError": "Sie haben keinen Zugang zu dieser Seite",
    "createTicketError": "Das Ticket konnte nicht erstellt werden. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Kundendienst, um weitere Unterstützung zu erhalten",
    "showAllContent": "Alle Inhalte anzeigen. Suchen oder filtern, um zu finden, was Sie suchen",
    "showingAll": "Alle zugehörigen",
    "relatedContent": "Inhalte anzeigen. Suche löschen, um alle verfügbaren Anleitungen anzuzeigen.",
    "table": {
        "departmentColumn": "Abteilung",
        "nameColumn": "Name",
        "phoneColumn": "Telefon",
        "emailColumn": "E-Mail",
        "noResults": "Keine Ergebnisse"
    },
    "addTicketButton": "Ticket hinzufügen",
    "noResultsFromSearchText": "Keine Ergebnisse",
    "detailsPanel": {
        "parentDepartmentField": "Übergeordnete Abteilung",
        "parentDepartmentPlaceholder": "Wählen Sie eine übergeordnete Abteilung",
        "deleteButton": "Löschen",
        "closeButton": "Schließen",
        "saveButton": "Speichern",
        "errorTitle": "Fehler",
        "backendErrorMessageDefault": "Es ist ein Fehler aufgetreten, wenden Sie sich bitte an den Kundendienst.",
        "failedLoginError": "Benutzer kann nicht autorisiert werden",
        "failedToUpdateTicket": "Beim Versuch, das Ticket zu aktualisieren, ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Kundendienst, um weitere Hilfe zu erhalten",
        "failedToDeleteTicket": "Beim Versuch, das Ticket zu löschen, ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Kundendienst, um weitere Hilfe zu erhalten",
        "failedToResolveAttestation": "Beim Versuch, den Bestätigungskonflikt zu lösen, ist ein Fehler aufgetreten",
        "deleteTicketDialog": {
            "label": "Ticket löschen",
            "title": "Mit dem Löschen dieses Tickets",
            "deleteTicket": "Das Ticket löschen",
            "removeReports": "entfernen Sie alle vom Ticket erstellten zeitabhängigen Berichte",
            "confirmDeleteCheckbox": "Ich habe die Folgen des Löschens dieses Tickets gelesen und akzeptiere sie.",
            "cancelButton": "Abbrechen",
            "deleteTicketButton": "Ticket löschen"
        },
        "triplogsForApprovalDialog": {
            "title": "Triplogs zur Genehmigung",
            "subTitle": "Dieses Ticket hat Triplogs zur Genehmigung, bitte wählen Sie als Genehmigender andere Tickets. Bitte wählen Sie einen oder mehrere neue Genehmigende für diese Triplogs. Neue Genehmigende müssen derselben Abteilung angehören wie der/die Fahrer, der/die Triplogs einreicht/einreichen, oder in der Hierarchie höher stehen",
            "moveAllAttestationToSameTicketRadioButton": "Verschieben Sie alle Triplogs zur Genehmigung und legen Sie die Bescheinigung der Fahrer auf demselben Ticket fest",
            "moveAttestationToDifferentTicketsRadioButton": "Verschieben Sie Triplogs zur Genehmigung und legen Sie die Bescheinigung der Fahrer auf verschiedenen Tickets fest",
            "selectForAllDriversLabel": "Genehmigungsrecht per Ticket",
            "selectForAllDriversPlaceholder": "Wählen Sie ein Ticket",
            "selectForEachDriverTable": {
                "driverHeader": "Fahrer",
                "approvalByHeader": "Genehmigungsrecht per Ticket",
                "selectBodyPlaceholder": "Wählen Sie ein Ticket"
            },
            "moveTicketDialog": {
                "label": "Verschieben Sie das Ticket zu einer anderen Abteilung",
                "title": "Triplogs zur Genehmigung",
                "subTitle": "Wenn Sie das Ticket zu dieser Abteilung verschieben, können Sie einige oder alle Triplogs, für die Sie jetzt der Genehmigende sind, nicht mehr genehmigen. Bitte wählen Sie einen neuen Genehmigenden für diese Triplogs. Neue Genehmigende müssen derselben Abteilung angehören wie der/die Fahrer, der/die Triplogs einreicht/einreichen, oder in der Hierarchie höher stehen"
            }
        }
    },
    "createTicketPanel": {
        "step": "Schritt",
        "of": "von",
        "firstStepHeader": "Unterstützung anfordern",
        "secondStepHeader": "Unterstützung anfordern",
        "thirdStepHeader": "Zusammenfassung",
        "cancelButton": "ABBRECHEN",
        "nextButton": "WEITER",
        "backButton": "ZURÜCK",
        "createTicketButton": "Anfrage einreichen",
        "enquiryField": "Art der Anfrage",
        "enquiryPlaceholder": "Aus Liste auswählen",
        "messageLabel": "Nachricht",
        "messagePlaceholder": "Womit können wir Ihnen helfen?",
        "consentCheckBox": "Ich bin damit einverstanden, dass ich Informationen über die Dienstleistungen von ABAX erhalte",
        "understandInfo": "Mir ist bekannt, dass ich meine Einwilligung jederzeit widerrufen kann. Mit der Übermittlung Ihrer Anfrage akzeptieren Sie unsere",
        "understandLinkText": "Datenschutzrichtlinie",
        "enquirySubField": "Untertyp"
    },
    "enquiryType": {
        "productSupport": "Produktunterstützung",
        "usernamePassword": "Benutzername / Passwort",
        "invoice": "Rechnung",
        "customerRelationship": "Kundenbeziehung",
        "buyProducts": "Produkte kaufen",
        "packageTracing": "Paketverfolgung",
        "taxPrivacyAndGdpr": "Steuern, Datenschutz und DSGVO",
        "hardware": "Hardware",
        "createAdminAccount": "Ein Admin-Konto anlegen",
        "backdateInformation": "Informationen zum Rückdatieren",
        "systemGuidance": "Systemführung",
        "other": "Sonstiges",
        "moveSubscriptions": "Abonnements verschieben",
        "bankStatement": "Kontoauszug",
        "questionsToInvoice": "Fragen zur Rechnung",
        "changeInvoiceAddressEmail": "E-Mail Rechnungsadresse ändern",
        "invoiceCopy": "Rechnungskopie",
        "updateCustomerData": "Aktualisieren der Kundendaten",
        "terminationOfSubscriptions": "Beendigung des Abonnements",
        "subscriptionReduction": "Reduzierung des Abonnements",
        "contractInformation": "Vertragsinformationen",
        "packageTracking": "Paketverfolgung"
    },
    "emailInputFieldComponent": {
        "label": "E-Mail",
        "emailErrorMessage": "Das E-Mail-Feld muss eine gültige E-Mail sein"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Firmenname",
        "firstNameLabel": "Vorname",
        "lastNameLabel": "Nachname",
        "enterCompanyNamePlaceholder": "Firmennamen eingeben",
        "enterFirstNamePlaceholder": "Vornamen eingeben",
        "enterLastNamePlaceholder": "Nachnamen eingeben",
        "nameErrorMessage": "Der Name muss zwischen 2 und 50 Zeichen lang sein"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Passwort",
        "confirmPasswordLabel": "Passwort bestätigen",
        "passwordHelpText": "Passwörter müssen mindestens 8 Zeichen lang sein, eine Zahl, einen Großbuchstaben und einen Kleinbuchstaben enthalten",
        "passwordEmptyError": "Das Passwortfeld ist obligatorisch",
        "passwordMatchNewPasswordError": "Das Passwort stimmt nicht mit neuem Passwort überein",
        "passwordMatchOldPasswordError": "Das neue Passwort ist mit altem Passwort identisch",
        "passwordDefaultError": "Das Format des Passwortfelds ist ungültig"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefon",
        "phoneNumberLabel": "Telefonnummer",
        "phoneErrorMessage": "Das Format des Telefonfelds ist ungültig"
    },
    "serialNumberInputFieldComponent": {
        "label": "Seriennummer",
        "errorMessage": "Das Format des Seriennummernfelds ist ungültig"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registrierungsnummer",
        "errorMessage": "Das Format des Registrierungsnummernfelds ist ungültig"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Rechnungsnummer",
        "errorMessage": "Das Format des Rechnungsnummernfelds ist ungültig"
    },
    "filter": {
        "dialogLabel": "Filter",
        "guideTypeFilter": "Nach Anleitungstyp filtern",
        "topicFilter": "Nach Benutzerhandbüchern und Themen filtern",
        "assetsFilter": "Nach Installationsanleitung und Themen filtern",
        "hardwareFilter": "Nach Installationsanleitung und Hardware filtern",
        "userGuides": "Benutzerhandbücher",
        "installationGuides": "Installationsanleitungen"
    },
    "noResult": {
        "clearSearch": "Suche löschen",
        "title": {
            "search": "Kein Suchergebnis",
            "noDataFound": "Kein Ergebnis",
            "noDataFoundAlt": "Keine Anleitungen anzuzeigen"
        },
        "description": {
            "searchAndFilter": "Keine Ergebnisse, die den Suchkriterien entsprechen. Sie haben aktive Filter, die Sie möglicherweise anpassen müssen, um ein Ergebnis zu erzielen",
            "search": "Keine Ergebnisse, die den Suchkriterien entsprechen.",
            "filter": "Sie haben aktive Filter, die Sie vielleicht zurücksetzen möchten",
            "noDataFound": "Zurzeit haben wir keine Daten für die Anzeige"
        }
    },
    "tooLargeFilesError": "Die von Ihnen hinzugefügten Dateien sind zu groß. Die maximale Anzahl von Megabytes an Dateien, die Sie hinzufügen können, beträgt 25 MB, Ihre Dateien sind insgesamt",
    "invalidFileExtensionError": "Die von Ihnen gewählte Datei hat eine ungültige Dateierweiterung. Erweiterung:",
    "tooLargeFileError": "Die von Ihnen hinzugefügte Datei ist zu groß, die maximale Größe einer einzelnen Datei beträgt 10 MB, Ihre Datei war",
    "duplicateFileError": "Diese Datei wurde bereits hinzugefügt und der Versand doppelter Dateien wird nicht unterstützt. Dateiname:",
    "file": {
        "drag": "Datei hierher ziehen oder",
        "browse": "Browsen"
    },
    "openGuide": "Anleitung öffnen"
}