{
    "$veeValidate": {
        "messages": {
            "_default": "Værdien i felt er ikke gyldig.",
            "alpha": "Feltet må kun indeholde alfabetiske tegn",
            "alpha_num": "Feltet må kun indeholde alfanumeriske tegn.",
            "alpha_dash": "Feltet kan indeholde alfanumeriske tegn samt bindestreger og understreger",
            "alpha_spaces": "Feltet må kun indeholde alfabetiske tegn samt mellemrum",
            "between": "Feltet skal være mellem 0:{min} og 1:{max}",
            "confirmed": "Bekræftelsen af feltet stemmer ikke overens",
            "digits": "Feltet skal være numerisk og nøjagtigt indeholde 0:{length} cifre",
            "dimensions": "Feltet skal være 0:{width} pixels gange 1:{height} pixels",
            "email": "Feltet skal være en gyldig e-mail",
            "excluded": "Feltet er ikke en gyldig værdi",
            "ext": "Feltet er ikke en gyldig fil",
            "image": "Feltet skal være et billede",
            "integer": "Feltet skal være et heltal",
            "length": "Feltet skal være 0:{length} langt",
            "max_value": "Feltet skal være 0:{max} eller mindre",
            "max": "Feltet må ikke være mere end 0:{length} tegn",
            "mimes": "Feltet skal have en gyldig filtype",
            "min_value": "Feltet skal være 0:{min} eller mere",
            "min": "Feltet skal være på mindst 0:{length} tegn",
            "numeric": "Feltet må kun indeholde numeriske tegn",
            "one_of": "Feltet er ikke en gyldig værdi",
            "regex": "Feltformatet er ugyldigt",
            "required_if": "Feltet er påkrævet",
            "required": "Feltet er påkrævet",
            "size": "Feltstørrelsen skal være mindre end 0:{size}KB"
        }
    },
    "common": {
        "validatingValue": "Validerer værdi..."
    },
    "headerTitle": "Hjælpecenter",
    "searchPlaceHolder": "Søg",
    "backendSuccessMessage": "Gemt",
    "backendDeleteSuccessMessage": "Slettet",
    "backendCreateSuccessMessage": "Oprettet med succes",
    "backendErrorMessageDefault": "Noget gik galt, venligst kontakt kundesupport.",
    "failedLoginError": "Noget gik galt under forsøget på at godkende brugeren",
    "loginExpiredError": "Login er udløbet eller på anden måde ugyldigt",
    "ticketFetchError": "Noget gik galt i forsøget på at hente dine sager",
    "noAccessError": "Du har ikke adgang til denne side",
    "createTicketError": "Kunne ikke oprette sag. Hvis problemet fortsætter, kontakt venligst kundesupport for yderligere hjælp",
    "showAllContent": "Viser alt indhold. Søg eller filtrer for at finde det, du leder efter",
    "showingAll": "Viser alt",
    "relatedContent": "relateret indhold. Ryd søgning for at se alle tilgængelige guider.",
    "table": {
        "departmentColumn": "Afdeling",
        "nameColumn": "Navn",
        "phoneColumn": "Telefonnummer",
        "emailColumn": "E-mail",
        "noResults": "Ingen resultater"
    },
    "addTicketButton": "Opret sag",
    "noResultsFromSearchText": "Ingen resultater",
    "detailsPanel": {
        "parentDepartmentField": "Hovedafdeling",
        "parentDepartmentPlaceholder": "Vælg hovedafdeling",
        "deleteButton": "Slet",
        "closeButton": "Luk",
        "saveButton": "Gem",
        "errorTitle": "Fejl",
        "backendErrorMessageDefault": "Noget gik galt, venligst kontakt kundesupport.",
        "failedLoginError": "Noget gik galt under forsøget på at godkende brugeren",
        "failedToUpdateTicket": "Noget gik galt under forsøget på at opdatere sagen. Ring venligst til kundesupport for yderligere hjælp",
        "failedToDeleteTicket": "Noget gik galt under forsøget på at slette sagen. Ring venligst til kundesupport for yderligere hjælp",
        "failedToResolveAttestation": "Noget gik galt under forsøget på at løse attestationskonflikten",
        "deleteTicketDialog": {
            "label": "Slet Sag",
            "title": "Ved at slette denne billet så",
            "deleteTicket": "Sletter sagen",
            "removeReports": "Fjerner alle prlanlagte rapporter oprettet af administratoren",
            "confirmDeleteCheckbox": "Jeg har læst og accepterer konsekvenserne ved at slette denne sag.",
            "cancelButton": "Afbryd",
            "deleteTicketButton": "Slet sag"
        },
        "triplogsForApprovalDialog": {
            "title": "Kørebøger til godkendelse",
            "subTitle": "Denne sag har kørebøger til godkendelse, vælg venligst andre sag(er) til at godkende. Vælg venligst nye godkender(e) til disse kørebøger. Nye godkender(e) skal være i samme afdeling eller over i hierarkiet som chauffør(erne), der leverer kørebøger",
            "moveAllAttestationToSameTicketRadioButton": "Flyt alle kørebøger til godkendelse og sæt godkender for alle chauffører til samme sag",
            "moveAttestationToDifferentTicketsRadioButton": "Flyt alle kørebøger til godkendelse og sæt godkender for chauffører til forskellige sager",
            "selectForAllDriversLabel": "Godkendes af sag",
            "selectForAllDriversPlaceholder": "Vælg en sag",
            "selectForEachDriverTable": {
                "driverHeader": "Chauffør",
                "approvalByHeader": "Godkendes af sag",
                "selectBodyPlaceholder": "Vælg en sag"
            },
            "moveTicketDialog": {
                "label": "Flyt sag til en anden afdeling",
                "title": "Kørebøger til godkendelse",
                "subTitle": "Ved at flytte denne sag kan den ikke længre godkende nogle eller alle kørebøger den er sat som godkender for. Venligst vælg en ny godkender for disse kørebøger. Ny(e) godkender(e) må være i samme afdeling eller over i hierarkiet som chaufførene de skal godkende kørebøger for"
            }
        }
    },
    "createTicketPanel": {
        "step": "Trin",
        "of": "af",
        "firstStepHeader": "Be om support",
        "secondStepHeader": "Giv tilgang",
        "thirdStepHeader": "Opsummering",
        "cancelButton": "AFBRYD",
        "nextButton": "NÆSTE",
        "backButton": "TILBAGE",
        "createTicketButton": "Send forespørgsel",
        "enquiryField": "Type forespørgsel",
        "enquiryPlaceholder": "Vælg fra liste",
        "messageLabel": "Besked",
        "messagePlaceholder": "Hvad kan vi hjælpe dig med?",
        "consentCheckBox": "Jeg giver hermed samtykke til at modtage information om tjenester fra ABAX",
        "understandInfo": "Jeg forstår, at jeg til enhver tid kan trække mit samtykke tilbage. Når du sender din anmodning, accepterer du vores",
        "understandLinkText": "databeskyttelsespolitik",
        "enquirySubField": "undertype"
    },
    "enquiryType": {
        "productSupport": "Produkt support",
        "usernamePassword": "Brugernavn / Password",
        "invoice": "Faktura",
        "customerRelationship": "Kunde forhold",
        "buyProducts": "Køb produkter",
        "packageTracing": "Pakkesporing",
        "taxPrivacyAndGdpr": "Skat, personværn og GDPR",
        "hardware": "Hardware",
        "createAdminAccount": "Skab admin konto",
        "backdateInformation": "Tilbagedater information",
        "systemGuidance": "System vejledning",
        "other": "Andet",
        "moveSubscriptions": "Flyt abonnementer",
        "bankStatement": "Kontoudtog",
        "questionsToInvoice": "Spørgsmål til faktura",
        "changeInvoiceAddressEmail": "Ændre faktura e-mail adresse",
        "invoiceCopy": "Fakturakopi",
        "updateCustomerData": "Opdater kundedata",
        "terminationOfSubscriptions": "Opsigelse af abonnementer",
        "subscriptionReduction": "Redusere abonnementer",
        "contractInformation": "Kontraktinformation",
        "packageTracking": "Pakke sporing"
    },
    "emailInputFieldComponent": {
        "label": "E-mail",
        "emailErrorMessage": "E-mail-feltet skal være en gyldig e-mail"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Firmanavn",
        "firstNameLabel": "Fornavn",
        "lastNameLabel": "Efternavn",
        "enterCompanyNamePlaceholder": "Indtast firmanavn",
        "enterFirstNamePlaceholder": "Indtast fornavn",
        "enterLastNamePlaceholder": "Indtast efternavn",
        "nameErrorMessage": "Navnet skal være mellem 2 og 50 tegn langt"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Adgangskode",
        "confirmPasswordLabel": "Bekræft adgangskode",
        "passwordHelpText": "Adgangskoder skal være 8+ tegn lange, skal indeholde et tal, skal indeholde et stort bogstav og et lille bogstav",
        "passwordEmptyError": "Adgangskodefeltet er påkrævet",
        "passwordMatchNewPasswordError": "Adgangskode matcher ikke ny adgangskode",
        "passwordMatchOldPasswordError": "Ny adgangskode er identisk med gammel adgangskode",
        "passwordDefaultError": "Adgangskodefeltets format er ugyldigt"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefon",
        "phoneNumberLabel": "Telefonnummer",
        "phoneErrorMessage": "Telefonfeltformatet er ugyldigt"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serienummer",
        "errorMessage": "Serienummerfeltets format er ugyldigt"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registreringsnummer",
        "errorMessage": "Registreringsnummerfeltets format er ugyldigt"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Fakturanummer",
        "errorMessage": "Feltformatet for fakturanummer er ugyldigt"
    },
    "filter": {
        "dialogLabel": "Filtre",
        "guideTypeFilter": "Filtrer på type vejledning",
        "topicFilter": "Filtrer på brugervejledning efter emne",
        "assetsFilter": "Filtrer på installationsvejledning efter emne",
        "hardwareFilter": "Filtrer på installationsvejledning efter hardware",
        "userGuides": "Brugervejledninger",
        "installationGuides": "Installationsvejledninger"
    },
    "noResult": {
        "clearSearch": "Fjern søgekriterier",
        "title": {
            "search": "Ingen søge resultater",
            "noDataFound": "Intet resultat",
            "noDataFoundAlt": "Ingen vejledninger at vise"
        },
        "description": {
            "searchAndFilter": "Ingen resultater matcher søgekriterierne. Du har aktive filtre og skal muligvis justere dem for at få et resultat",
            "search": "Ingen resultater matcher søgekriterierne.",
            "filter": "Du har aktive filtre, du vil måske nulstille dine filtre",
            "noDataFound": "Vi har ingen data at vise på nuværende tidspunkt"
        }
    },
    "tooLargeFilesError": "De filer du har tilføjet er for store, det maksimale antal megabyte filer du kan tilføje er 25 MB. Dine filer er i alt",
    "invalidFileExtensionError": "Den fil, du har valgt, har en ugyldig filtypenavn. filtypenavn:",
    "tooLargeFileError": "Filen, du har tilføjet, er for stor, den maksimale størrelse af en enkelt fil er 10 MB, din fil var",
    "duplicateFileError": "Denne fil er allerede blevet tilføjet, og vi understøtter ikke afsendelse af duplikerede filer. filnavn:",
    "file": {
        "drag": "Træk fil her eller",
        "browse": "Gennemse"
    },
    "openGuide": "Åbne guide"
}