{
    "$veeValidate": {
        "messages": {
            "_default": "The {field} value is not valid.",
            "alpha": "The {field} field may only contain alphabetic characters",
            "alpha_num": "The {field} field may only contain alpha-numeric characters",
            "alpha_dash": "The {field} field may contain alpha-numeric characters as well as dashes and underscores",
            "alpha_spaces": "The {field} field may only contain alphabetic characters as well as spaces",
            "between": "The {field} field must be between 0:{min} and 1:{max}",
            "confirmed": "The {field} field confirmation does not match",
            "digits": "The {field} field must be numeric and exactly contain 0:{length} digits",
            "dimensions": "The {field} field must be 0:{width} pixels by 1:{height} pixels",
            "email": "The {field} field must be a valid email",
            "excluded": "The {field} field is not a valid value",
            "ext": "The {field} field is not a valid file",
            "image": "The {field} field must be an image",
            "integer": "The {field} field must be an integer",
            "length": "The {field} field must be 0:{length} long",
            "max_value": "The {field} field must be 0:{max} or less",
            "max": "The {field} field may not be greater than 0:{length} characters",
            "mimes": "The {field} field must have a valid file type",
            "min_value": "The {field} field must be 0:{min} or more",
            "min": "The {field} field must be at least 0:{length} characters",
            "numeric": "The {field} field may only contain numeric characters",
            "one_of": "The {field} field is not a valid value",
            "regex": "The {field} field format is invalid",
            "required_if": "The {field} field is required",
            "required": "The {field} field is required",
            "size": "The {field} field size must be less than 0:{size}KB"
        }
    },
    "common": {
        "validatingValue": "Validating value..."
    },
    "headerTitle": "Help centre",
    "searchPlaceHolder": "Search",
    "backendSuccessMessage": "Saved Successfully",
    "backendDeleteSuccessMessage": "Deleted Successfully",
    "backendCreateSuccessMessage": "Created Successfully",
    "backendErrorMessageDefault": "something went wrong, please contact customer support.",
    "failedLoginError": "Something went wrong while attempting to authorize user",
    "loginExpiredError": "Login is expired or otherwise invalid",
    "ticketFetchError": "Something went wrong while attempting to fetch your list of tickets",
    "noAccessError": "You do not have access to this page",
    "createTicketError": "Failed to create ticket, if the problem persists please contact customer support for further assistance",
    "showAllContent": "Showing all content Search or filter to find what you are looking for",
    "showingAll": "Showing all",
    "relatedContent": "related content.",
    "clearSearch": "Clear search",
    "toViewAll": "to see all guides available.",
    "table": {
        "departmentColumn": "Department",
        "nameColumn": "Name",
        "phoneColumn": "Phone",
        "emailColumn": "Email",
        "noResults": "no results"
    },
    "addTicketButton": "Add Ticket",
    "noResultsFromSearchText": "no results",
    "detailsPanel": {
        "parentDepartmentField": "Parent Department",
        "parentDepartmentPlaceholder": "pick a parent department",
        "deleteButton": "Delete",
        "closeButton": "Close",
        "saveButton": "Save",
        "errorTitle": "Error",
        "backendErrorMessageDefault": "Something went wrong, please contact customer support.",
        "failedLoginError": "Failed to Authorise user",
        "failedToUpdateTicket": "Something went wrong while attempting to update the ticket, please call customer support for further assistance",
        "failedToDeleteTicket": "Something went wrong while attempting to delete the ticket, please call customer support for further assistance",
        "failedToResolveAttestation": "Something went wrong while attempting to resolve the attestation conflict",
        "deleteTicketDialog": {
            "label": "Delete Ticket",
            "title": "By Deleting this ticket you are",
            "deleteTicket": "Deleting the ticket",
            "removeReports": "Removing all Scheduled Reports created by the ticket",
            "confirmDeleteCheckbox": "I have read and accept the consequences by deleting this ticket.",
            "cancelButton": "Cancel",
            "deleteTicketButton": "Delete Ticket"
        },
        "triplogsForApprovalDialog": {
            "title": "Triplogs for approval",
            "subTitle": "This ticket has triplogs for approval, please select other ticket(s) as approver. Please select new approver(s) for these triplogs. New approver(s) has to be in the same department, or above in the hierarchy, as the driver(s) delivering triplogs",
            "moveAllAttestationToSameTicketRadioButton": "Move all triplogs for approval and set attestant on drivers on the same Ticket",
            "moveAttestationToDifferentTicketsRadioButton": "Move triplogs for approval and set attestant on drivers on different Tickets",
            "selectForAllDriversLabel": "Approval right by Ticket",
            "selectForAllDriversPlaceholder": "pick a ticket",
            "selectForEachDriverTable": {
                "driverHeader": "Driver",
                "approvalByHeader": "Approval right by Ticket",
                "selectBodyPlaceholder": "pick a ticket"
            },
            "moveTicketDialog": {
                "label": "Move Ticket to another department",
                "title": "Triplogs for approval",
                "subTitle": "by moving the Ticket to this department you can no longer approve some or all triplogs you are now an approver for. Please select a new approver for these triplogs. New approver(s) has to be in the same department, or above in the hierarchy, as the driver(s) delivering triplogs"
            }
        }
    },
    "createTicketPanel": {
        "step": "Step",
        "of": "of",
        "firstStepHeader": "Request support",
        "secondStepHeader": "Request support",
        "thirdStepHeader": "Summary",
        "cancelButton": "CANCEL",
        "nextButton": "NEXT",
        "backButton": "BACK",
        "createTicketButton": "Submit Request",
        "enquiryField": "Type of enquiry",
        "enquiryPlaceholder": "Select from list",
        "messageLabel": "Message",
        "messagePlaceholder": "What can we help you with?",
        "consentCheckBox": "I hereby consent to recieving information about services from ABAX",
        "understandInfo": "I understand that I can withdraw my consent at any time. When submitting your request, you accept our",
        "understandLinkText": "data protection policy",
        "enquirySubField": "Sub type"
    },
    "enquiryType": {
        "productSupport": "Product support",
        "usernamePassword": "Username / Password",
        "invoice": "Invoice",
        "customerRelationship": "Customer relationship",
        "buyProducts": "Buy products",
        "packageTracing": "Package tracing",
        "taxPrivacyAndGdpr": "Tax, Privacy and GDPR",
        "hardware": "Hardware",
        "createAdminAccount": "Create admin account",
        "backdateInformation": "Backdate information",
        "systemGuidance": "System guidance",
        "other": "Other",
        "moveSubscriptions": "Move subscriptions",
        "bankStatement": "Bank statement",
        "questionsToInvoice": "Questions to invoice",
        "changeInvoiceAddressEmail": "Change invoice address email",
        "invoiceCopy": "Invoice copy",
        "updateCustomerData": "Update customer data",
        "terminationOfSubscriptions": "Termination of subscriptions",
        "subscriptionReduction": "Subscription reduction",
        "contractInformation": "Contract information",
        "packageTracking": "Package tracking"
    },
    "emailInputFieldComponent": {
        "label": "Email",
        "emailErrorMessage": "The email field must be a valid email"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Company name",
        "firstNameLabel": "First name",
        "lastNameLabel": "Last name",
        "enterCompanyNamePlaceholder": "Enter company name",
        "enterFirstNamePlaceholder": "Enter first name",
        "enterLastNamePlaceholder": "Enter last name",
        "nameErrorMessage": "The name must be between 2 and 50 characters long"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Password",
        "confirmPasswordLabel": "Confirm password",
        "passwordHelpText": "Passwords must be 8+ characters long, must include one number, must include one uppercase letter and one lowercase letter",
        "passwordEmptyError": "The password field is required",
        "passwordMatchNewPasswordError": "Password does not match new password",
        "passwordMatchOldPasswordError": "New password is identical to old password",
        "passwordDefaultError": "The password field format is invalid"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Phone",
        "phoneNumberLabel": "Phonenumber",
        "phoneErrorMessage": "The phone field format is invalid"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serial number",
        "errorMessage": "The serial number field format is invalid"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registration number",
        "errorMessage": "The registration number field format is invalid"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Invoice number",
        "errorMessage": "The invoice number field format is invalid"
    },
    "filter": {
        "dialogLabel": "Filter",
        "guideTypeFilter": "Filter on guide type",
        "topicFilter": "Filter on user guides by topic",
        "assetsFilter": "Filter on installation guides by topic",
        "hardwareFilter": "Filter on installation guides by hardware",
        "userGuides": "User guides",
        "installationGuides": "Installation guides"
    },
    "noResult": {
        "clearSearch": "clear search",
        "title": {
            "search": "No search result",
            "noDataFound": "No result",
            "noDataFoundAlt": "No guides to show"
        },
        "description": {
            "searchAndFilter": "No results matching the search criteria. You have filters active, and might need to adjust them to get a result",
            "search": "No results matching the search criteria.",
            "filter": "You have filters active, you might want to reset your filters",
            "noDataFound": "We have no data to display at this time"
        }
    },
    "tooLargeFilesError": "The files you have added are too big, the maximum amount of megabytes of files you can add is 25MB your files is a total of",
    "invalidFileExtensionError": "The file you have chosen has an invalid file extension. extension:",
    "tooLargeFileError": "The file you have added is too big, the maxium size of a single file is 10MB, your file was",
    "duplicateFileError": "This file has already been added, and we do not support sending duplicate files. file name:",
    "file": {
        "drag": "Drag file here or",
        "browse": "browse",
        "supportedFiles": "Supported files"
    },
    "openGuide": "Open guide",
    "preFilter": {
        "departments": "department",
        "admin": "admin",
        "purpose": "purpose",
        "rfidLog": "rfid",
        "idlingSettings": "idling",
        "notificationsSettings": "notification",
        "privacyAssistant": "privacy",
        "notifications": "notification",
        "profile": "profile",
        "changePassword": "password",
        "vehicles": "vehicle",
        "drivers": "driver",
        "units": "unit",
        "smartConnect": "smart",
        "integrations": "integrations",
        "workHours": "work hours",
        "triplogSettings": "triplog",
        "equipmentSettings": "equipment",
        "autorates": "autorates",
        "trips": "trip",
        "submittedTriplogs": "submitted triplog",
        "submittedTriplogsPending": "submitted triplog",
        "exportedTriplogs": "submitted triplog",
        "sendMultiSms": "send multi sms",
        "spot": "spot search",
        "map": "map",
        "equipment": "equipment",
        "minis": "mini",
        "drivingBehaviour": "driving behaviour",
        "tollroadTransactions": "passages",
        "tollroadInvoices": "tollroad invoice",
        "tollroadSubscriptions": "tollroad subscriptions",
        "tollroadTraReport": "passages",
        "tollroadTraSummary": "passages",
        "trip": "trip",
        "privateCorpTax": "private use corporate vehicle tax report",
        "tollRoadByVehicle": "tollcharge",
        "tollRoadByDriver": "tollcharge",
        "workTrip": "work trip",
        "driver": "driver report",
        "statusDeliveredTriplogs": "submitted triplog report",
        "timeInArea": "time in area",
        "tripStop": "trip stop",
        "mileageDriver": "distance report",
        "mileage": "distance report",
        "vehicleUtilization": "vehicle utilization",
        "invoiceBasis": "invoice basis",
        "serviceReport": "service report",
        "insuranceReport": "insurance report",
        "environmentReport": "environment report",
        "drivingBehaviourScoreReport": "driving behaviour",
        "drivingEventsReport": "driving behaviour",
        "idlingReport": "idling report",
        "usageReport": "usage report",
        "areaInAndOutReport": "area in and out",
        "eqNotificationReport": "notification eq",
        "usageStatusReport": "usage status",
        "maintenanceReport": "inspection",
        "geofenceNowReport": "geofence report",
        "eqEnvironmentReport": "eq environment report",
        "schedule": "scheduled report",
        "dashboard": "dashboard"
    }
}