{
    "$veeValidate": {
        "messages": {
            "_default": "{field}-kentän arvo ei ole kelvollinen.",
            "alpha": "{field}-kenttä voi sisältää vain kirjaimia",
            "alpha_num": "{field}-kenttä voi sisältää vain kirjaimia tai numeroita.",
            "alpha_dash": "{field}-kenttä voi sisältää kirjaimia, numeroita, väli- ja alaviivoja.",
            "alpha_spaces": "{field}-kenttä voi sisältää vain kirjaimia ja välilyöntejä.",
            "between": "{field}-kentän on oltava 0:{min} ja 1:{max} välillä.",
            "confirmed": "{field}-kentän vahvistus ei täsmää",
            "digits": "{field}-kentän on oltava numeerinen ja sisällettävä 0:{length} numeroa",
            "dimensions": "{field}-kentän on oltava 0:{width} x 1:{height} pikseliä",
            "email": "{field}-kentän on oltava sähköpostiosoite",
            "excluded": "{field}-kenttä ei ole kelvollinen",
            "ext": "{field}-kenttä ei ole kelvollinen tiedosto",
            "image": "{field}-kentän on oltava kuva",
            "integer": "{field}-kentän on oltava kokonaisluku",
            "length": "{field}-kentän oltava 0:{length} pitkä",
            "max_value": "{field}-kentän oltava 0:{max} tai lyhyempi",
            "max": "{field}-kenttä ei voi olla yli 0:{length} merkkiä pitkä",
            "mimes": "{field}-kentän on oltava kelvollinen tiedostotyyppi",
            "min_value": "{field}-kentän on oltava vähintään 0:{min}.",
            "min": "{field}-kentän on oltava vähintään 0:{length} merkkiä.",
            "numeric": "{field}-kenttä voi sisältää vain numeroita.",
            "one_of": "Tämän kentän arvo ei ole kelvollinen",
            "regex": "Tämän kentän formaatti ei ole kelvollinen",
            "required_if": "Tämä kenttä on pakollinen",
            "required": "Tämä kenttä on pakollinen",
            "size": "Koon oltava alle 0:{size}KB"
        }
    },
    "common": {
        "validatingValue": "Arvoa vahvistetaan..."
    },
    "headerTitle": "Apua",
    "searchPlaceHolder": "Haku",
    "backendSuccessMessage": "Tallennus onnistui",
    "backendDeleteSuccessMessage": "Poistaminen onnistui",
    "backendCreateSuccessMessage": "Luonti onnistui",
    "backendErrorMessageDefault": "Jokin meni pieleen, ota yhteys asiakaspalveluun",
    "failedLoginError": "Jokin meni pieleen yritettäessä valtuuttaa käyttäjää",
    "loginExpiredError": "Käyttäjätunnus ei ole enää voimassa tai se on väärä",
    "ticketFetchError": "Jokin meni pieleen yritettäessä saada luetteloa pyynnöistä",
    "noAccessError": "Sinulla ei ole pääsyä tälle sivulle",
    "createTicketError": "Pyyntöä ei voitu luoda. Mikäli ongelma esiintyy edelleen, ota yhteyttä asiakaspalveluun.",
    "showAllContent": "Näytetään kaikki sisältö. Käytä hakua tai suodatinta, löytääksesi etsimäsi.",
    "showingAll": "Näytetään kaikki",
    "relatedContent": "tähän liittyvä sisältö. Tyhjennä haku, jotta voit nähdä kaikki mahdolliset oppaat.",
    "table": {
        "departmentColumn": "Osasto",
        "nameColumn": "Nimi",
        "phoneColumn": "Matkapuhelinnumero",
        "emailColumn": "Sähköpostiosoite",
        "noResults": "ei tuloksia"
    },
    "addTicketButton": "Lisää pyyntö",
    "noResultsFromSearchText": "ei tuloksia",
    "detailsPanel": {
        "parentDepartmentField": "Yläosasto",
        "parentDepartmentPlaceholder": "valitse yläosasto",
        "deleteButton": "Poista",
        "closeButton": "Sulje",
        "saveButton": "Tallenna",
        "errorTitle": "Virhe",
        "backendErrorMessageDefault": "Jokin meni pieleen. Ota yhteys asiakaspalveluumme.",
        "failedLoginError": "Käyttäjän vahvistaminen epäonnistui",
        "failedToUpdateTicket": "Jokin meni pieleen yritettäessä päivittää pyyntöä, ota yhteyttä asiakaspalveluun.",
        "failedToDeleteTicket": "Jokin meni pieleen yritettäessä poistaa pyyntöä, ota yhteyttä asiakaspalveluun.",
        "failedToResolveAttestation": "Jotain meni pieleen yritettäessä ratkaista hyväksyjäkonfliktia.",
        "deleteTicketDialog": {
            "label": "Poista pyyntö",
            "title": "Kun poistat tämän pyynnön",
            "deleteTicket": "Pyyntö poistetaan",
            "removeReports": "Poistetaan kaikki ajastetut raportit, jotka on luotu pyynnön perusteella",
            "confirmDeleteCheckbox": "Olen lukenut ja hyväksyn seuraukset, jotka aiheutuvat tämän pyynnön poistamisesta.",
            "cancelButton": "Peruuta",
            "deleteTicketButton": "Poista pyyntö"
        },
        "triplogsForApprovalDialog": {
            "title": "Ajopäiväkirjat hyväksynnässä",
            "subTitle": "Pyyntö sisältää hyväksyttäviä ajopäiväkirjoja, valitse muut pyynnöt hyväksyttäväksi. Valitse uusi hyväksyjä näille ajopäiväkirjoille. Uusien hyväksyjien pitää kuulua samaan osastoon kuin ajopäiväkirjan toimittavat kuljettajat tai olla sitä ylempänä",
            "moveAllAttestationToSameTicketRadioButton": "Siirrä kaikki ajopäiväkirjat hyväksyntään ja aseta varoitus kuljettajille, joilla on sama pyyntö",
            "moveAttestationToDifferentTicketsRadioButton": "Siirrä kaikki ajopäiväkirjat hyväksyntään ja aseta varoitus kuljettajille, joilla on eri pyyntö",
            "selectForAllDriversLabel": "Hyväksyntäoikeus pyynnön perusteella",
            "selectForAllDriversPlaceholder": "Valitse pyyntö",
            "selectForEachDriverTable": {
                "driverHeader": "Kuljettaja",
                "approvalByHeader": "Hyväksyntäoikeus pyynnön perusteella",
                "selectBodyPlaceholder": "Valitse pyyntö"
            },
            "moveTicketDialog": {
                "label": "Siirrä pyyntö toiseen osastoon",
                "title": "Ajopäiväkirjat hyväksynnässä",
                "subTitle": "Kun siirrät pyynnön tähän osastoon, et voi enää hyväksyä joitakin tai kaikkia ajopäiväkirjoja, joiden hyväksyjä olet. Valitse uusi hyväksyjä näille ajopäiväkirjoille. Uusien hyväksyjien pitää kuulua samaan osastoon kuin ajopäiväkirjan toimittavat kuljettajat tai olla sitä ylempänä."
            }
        }
    },
    "createTicketPanel": {
        "step": "Vaihe",
        "of": "/",
        "firstStepHeader": "Pyydä apua",
        "secondStepHeader": "Anna pääsy",
        "thirdStepHeader": "Yhteenveto",
        "cancelButton": "PERUUTA",
        "nextButton": "SEURAAVA",
        "backButton": "TAKAISIN",
        "createTicketButton": "Lähetä pyyntö",
        "enquiryField": "Kyselyn tyyppi",
        "enquiryPlaceholder": "Valitse listasta",
        "messageLabel": "Viesti",
        "messagePlaceholder": "Miten voimme olla avuksi?",
        "consentCheckBox": "Annan täten luvan hakea tietoa ABAXin palveluista.",
        "understandInfo": "Ymmärrän, että voin peruuttaa suostumukseni milloin tahansa. Kun lähetän pyynnön, hyväksyn ABAXin",
        "understandLinkText": "tietojenkäsittelysopimuksen",
        "enquirySubField": "Tilaustyyppi"
    },
    "enquiryType": {
        "productSupport": "Tuotetuki",
        "usernamePassword": "Käyttäjänimi/salasana",
        "invoice": "Lasku",
        "customerRelationship": "Asiakassuhde",
        "buyProducts": "Osta tuotteita",
        "packageTracing": "Lähetyksen seuranta",
        "taxPrivacyAndGdpr": "Verot, tietosuoja ja yleinen tietosuoja-asetus",
        "hardware": "Laitteisto",
        "createAdminAccount": "Luo pääkäyttäjätili",
        "backdateInformation": "Varhennuspäiväystiedot",
        "systemGuidance": "Järjestelmäopas",
        "other": "Muuta",
        "moveSubscriptions": "Siirrä tilaukset",
        "bankStatement": "Tiliote",
        "questionsToInvoice": "Kysymyksiä laskusta",
        "changeInvoiceAddressEmail": "Muuta laskutuksen sähköpostiosoitetta",
        "invoiceCopy": "Laskun kopio",
        "updateCustomerData": "Päivitä asiakastiedot",
        "terminationOfSubscriptions": "Liittymien irtisanominen",
        "subscriptionReduction": "Liittymien vähentäminen",
        "contractInformation": "Sopimuksen tiedot",
        "packageTracking": "Lähetyksen seuranta"
    },
    "emailInputFieldComponent": {
        "label": "Sähköpostiosoite",
        "emailErrorMessage": "Sähköpostin on oltava voimassaoleva"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Yrityksen nimi",
        "firstNameLabel": "Etunimi",
        "lastNameLabel": "Sukunimi",
        "enterCompanyNamePlaceholder": "Lisää yrityksen nimi",
        "enterFirstNamePlaceholder": "Lisää etunimi",
        "enterLastNamePlaceholder": "Lisää sukunimi",
        "nameErrorMessage": "Nimen on oltava 2-50 merkkiä pitkä"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Salasana",
        "confirmPasswordLabel": "Vahvista salasana",
        "passwordHelpText": "Salasanan on oltava yli 8 merkkiä pitkä ja sisällettävä vähintään yksi numero, isoja ja pieniä kirjaimia.",
        "passwordEmptyError": "Salasana-kenttä vaaditaan",
        "passwordMatchNewPasswordError": "Salasana ei vastaa uutta salasanaa",
        "passwordMatchOldPasswordError": "Uusi salasana on aiemmin käytetty",
        "passwordDefaultError": "Salasana-kenttä on virheellinen"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Puhelin",
        "phoneNumberLabel": "Puhelinnumero",
        "phoneErrorMessage": "Puhelinnumerokentän muoto ei ole kelvollinen"
    },
    "serialNumberInputFieldComponent": {
        "label": "Sarjanumero",
        "errorMessage": "Sarjanumerokentän muoto ei ole kelvollinen"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Rekisterinumero",
        "errorMessage": "Rekisterinumerokentän muoto ei ole kelvollinen"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Laskun numero",
        "errorMessage": "Laskunnumerokentän muoto ei ole kelvollinen"
    },
    "filter": {
        "dialogLabel": "Suodatin",
        "guideTypeFilter": "Suodata oppaan tyypin perusteella",
        "topicFilter": "Suodata käyttöoppaiden aiheen perusteella",
        "assetsFilter": "Suodata asennusoppaiden aiheen perusteella",
        "hardwareFilter": "Suodata asennusoppaat laitetyypin perusteella",
        "userGuides": "Käyttöoppaat",
        "installationGuides": "Asennusoppaat"
    },
    "noResult": {
        "clearSearch": "tyhjennä haku",
        "title": {
            "search": "Ei hakutuloksia",
            "noDataFound": "Ei tuloksia",
            "noDataFoundAlt": "Ei näytettäviä oppaita"
        },
        "description": {
            "searchAndFilter": "Hakukriteereitä vastaavia tuloksia ei löytynyt. Käytössä on suodattimet, ja ehkä niitä on muutettava tulosten saamiseksi.",
            "search": "Hakukriteereitä vastaavia tuloksia ei löytynyt.",
            "filter": "Käytössä on suodattimet, ehkä haluat nollata ne",
            "noDataFound": "Tällä kertaa ei ole näytettäviä tietoja"
        }
    },
    "tooLargeFilesError": "Liittämäsi tiedostot ovat liian suuria, voit liittää tiedostot, joiden koko on yhteensä 25 MB, nyt tiedostojen koko on",
    "invalidFileExtensionError": "Olet valinnut tiedoston, jonka tunniste on epäkelpo. tunniste:",
    "tooLargeFileError": "Liittämäsi tiedosto on liian suuri, yksittäisen tiedoston koko saa olla enintään 10 MB, tiedostosi koko on",
    "duplicateFileError": "Tämä tiedosto on jo lisätty, emmekä tue kopiotiedostojen lähettämistä. tiedoston nimi:",
    "file": {
        "drag": "Vedä tiedosto tähän tai",
        "browse": "selaa"
    },
    "openGuide": "Avaa opas"
}