{
    "$veeValidate": {
        "messages": {
            "_default": "Ce champ n'est pas valide.",
            "alpha": "Ce champ ne doit contenir que des caractères alphabétiques",
            "alpha_num": "Ce champ ne doit contenir que des caractères alphanumériques",
            "alpha_dash": "Ce champ peut contenir des caractères alphanumériques ainsi que des tirets hauts ou bas",
            "alpha_spaces": "Ce champ ne doit contenir que des caractères alphabétiques et des espaces",
            "between": "Ce champ doit être entre 0:{min} et 1:{max}",
            "confirmed": "La confirmation de ce champ n'est pas cohérente",
            "digits": "Ce champ doit être numérique et contenir exactement 0:{length} caractères",
            "dimensions": "Ce champ doit faire 0:{width} pixels par 1:{height} pixels",
            "email": "Ce champ doit être un e-mail valide",
            "excluded": "Ce champ n'est pas une valeur valide",
            "ext": "Ce champ n'est pas un fichier valide",
            "image": "Ce champ doit être une image",
            "integer": "Ce champ doit être un nombre entier",
            "length": "Ce champ doit faire 0:{length} de long",
            "max_value": "Cette valeur de champ doit être de 0:{max} ou moins",
            "max": "Ce champ ne doit pas être supérieur à 0:{length} caractères",
            "mimes": "Ce champ doit avoir un type de fichier valide",
            "min_value": "Cette valeur de champ doit être d'au moins 0:{min}",
            "min": "Ce champ doit être d'au moins 0:{length} caractères",
            "numeric": "Ce champ doit uniquement contenir des caractères numériques",
            "one_of": "Ce champ n'est pas une valeur valide",
            "regex": "Ce format de champ est invalide",
            "required_if": "Ce champ est obligatoire",
            "required": "Ce champ est obligatoire",
            "size": "La taille doit être inférieure à 0:{size} Ko"
        }
    },
    "common": {
        "validatingValue": "Validation de la valeur..."
    },
    "headerTitle": "Centre d’assistance",
    "searchPlaceHolder": "Rechercher",
    "backendSuccessMessage": "Sauvegardé avec succès",
    "backendDeleteSuccessMessage": "Supprimé avec succès",
    "backendCreateSuccessMessage": "Créé avec succès",
    "backendErrorMessageDefault": "une erreur s’est produite. Veuillez contacter l’assistance clientèle.",
    "failedLoginError": "Une erreur s’est produite en essayant d’autoriser l’utilisateur",
    "loginExpiredError": "L’identifiant a expiré ou est invalide",
    "ticketFetchError": "Une erreur s’est produite en essayant de récupérer votre liste de dossiers",
    "noAccessError": "Vous n’avez pas accès à cette page",
    "createTicketError": "La création du dossier a échoué. Si le problème persiste, contactez l’assistance clientèle ",
    "showAllContent": "Affichage de tout le contenu Rechercher ou filtrer pour trouver ce que vous cherchez",
    "showingAll": "Affiche tout",
    "relatedContent": "contenu associé. Effacer recherche pour voir tous les guides disponibles.",
    "table": {
        "departmentColumn": "Département",
        "nameColumn": "Nom",
        "phoneColumn": "Téléphone",
        "emailColumn": "E-mail",
        "noResults": "aucun résultat"
    },
    "addTicketButton": "Ajouter dossier",
    "noResultsFromSearchText": "aucun résultat",
    "detailsPanel": {
        "parentDepartmentField": "Département d’attache",
        "parentDepartmentPlaceholder": "choisir un département d’attache",
        "deleteButton": "Supprimer",
        "closeButton": "Fermer",
        "saveButton": "Sauvegarder",
        "errorTitle": "Erreur",
        "backendErrorMessageDefault": "Une erreur s’est produite. Veuillez contacter l’assistance clientèle.",
        "failedLoginError": "L’autorisation de l'utilisateur a échoué",
        "failedToUpdateTicket": "Une erreur s’est produite en essayant de mettre à jour le dossier. Appelez l’assistance clientèle",
        "failedToDeleteTicket": "Une erreur s’est produite en essayant de supprimer le dossier. Appelez l’assistance clientèle",
        "failedToResolveAttestation": "Une erreur s’est produite en essayant de résoudre le problème d’attestation",
        "deleteTicketDialog": {
            "label": "Supprimer dossier",
            "title": "En supprimant ce dossier, vous",
            "deleteTicket": "Supprimez le dossier",
            "removeReports": "Enlevez tous les rapports programmés créés par le dossier",
            "confirmDeleteCheckbox": "J’ai lu et j’accepte les conséquences de la suppression de ce dossier.",
            "cancelButton": "Annuler",
            "deleteTicketButton": "Supprimer dossier"
        },
        "triplogsForApprovalDialog": {
            "title": "Carnets de route à approuver",
            "subTitle": "Ce dossier a des carnets de route à approuver. Veuillez sélectionner le ou les autres dossiers en tant qu’approbateur. Veuillez sélectionner le ou les nouveaux approbateurs pour ces carnets de route. Le ou les nouveaux approbateurs doivent être dans le même département, ou à un niveau supérieur de la hiérarchie, que celui du ou des conducteurs fournissant les carnets de route",
            "moveAllAttestationToSameTicketRadioButton": "Déplacer tous les carnets de route à approuver et assigner l’approbateur aux conducteurs sur le même dossier",
            "moveAttestationToDifferentTicketsRadioButton": "Déplacer les carnets de route à approuver et assigner l’approbateur aux conducteurs sur des dossiers différents",
            "selectForAllDriversLabel": "Droit d’approbation par dossier",
            "selectForAllDriversPlaceholder": "choisir un dossier",
            "selectForEachDriverTable": {
                "driverHeader": "Conducteur",
                "approvalByHeader": "Droit d’approbation par dossier",
                "selectBodyPlaceholder": "choisir un dossier"
            },
            "moveTicketDialog": {
                "label": "Déplacer le dossier vers un autre département",
                "title": "Carnets de route à approuver",
                "subTitle": "en déplaçant le dossier vers ce département, vous ne pouvez plus approuver une partie ou la totalité des carnets de route pour lesquels vous êtes maintenant un approbateur. Veuillez sélectionner un nouvel approbateur pour ces carnets de route. Le ou les nouveaux approbateurs doivent être dans le même département, ou à un niveau supérieur de la hiérarchie, que celui du ou des conducteurs fournissant les carnets de route"
            }
        }
    },
    "createTicketPanel": {
        "step": "Étape",
        "of": "sur",
        "firstStepHeader": "Demander une assistance",
        "secondStepHeader": "Demander une assistance",
        "thirdStepHeader": "Résumé",
        "cancelButton": "ANNULER",
        "nextButton": "SUIVANT",
        "backButton": "RETOUR",
        "createTicketButton": "Soumettre demande",
        "enquiryField": "Type de demande",
        "enquiryPlaceholder": "Sélectionner dans la liste",
        "messageLabel": "Message",
        "messagePlaceholder": "En quoi pouvons-nous vous aider?",
        "consentCheckBox": "Je consens par la présente à recevoir des informations sur les services d’ABAX",
        "understandInfo": "Je sais que je peux retirer mon consentement à tout moment. En soumettant votre demande, vous acceptez notre",
        "understandLinkText": "politique de protection des données",
        "enquirySubField": "Sous-type"
    },
    "enquiryType": {
        "productSupport": "Assistance produit",
        "usernamePassword": "Nom d’utilisateur / Mot de passe",
        "invoice": "Facture",
        "customerRelationship": "Relation clientèle",
        "buyProducts": "Acheter produits",
        "packageTracing": "Traçage de colis",
        "taxPrivacyAndGdpr": "Taxes, Vie privée et RGPD",
        "hardware": "Matériel",
        "createAdminAccount": "Créer compte admin",
        "backdateInformation": "Antidater information",
        "systemGuidance": "Guide du système",
        "other": "Autre",
        "moveSubscriptions": "Déplacer des abonnements",
        "bankStatement": "Relevé bancaire",
        "questionsToInvoice": "Questions concernant facture",
        "changeInvoiceAddressEmail": "Changer l’adresse mail de facturation",
        "invoiceCopy": "Copie facture",
        "updateCustomerData": "Mettre à jour les données client",
        "terminationOfSubscriptions": "Résiliation d'abonnements",
        "subscriptionReduction": "Réduction d’abonnement",
        "contractInformation": "Informations sur le contrat",
        "packageTracking": "Suivi des colis"
    },
    "emailInputFieldComponent": {
        "label": "E-mail",
        "emailErrorMessage": "Le champ de l’e-mail doit avoir un e-mail valide"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Raison sociale",
        "firstNameLabel": "Prénom",
        "lastNameLabel": "Nom",
        "enterCompanyNamePlaceholder": "Saisir la raison sociale",
        "enterFirstNamePlaceholder": "Saisir le prénom",
        "enterLastNamePlaceholder": "Saisir le nom",
        "nameErrorMessage": "Le nom doit avoir entre 2 et 50 caractères"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Mot de passe",
        "confirmPasswordLabel": "Confirmer le mot de passe",
        "passwordHelpText": "Les mots de passe doivent avoir au moins 8 caractères, comprendre un chiffre, une lettre majuscule et une lettre minuscule",
        "passwordEmptyError": "Le champ du mot de passe est obligatoire",
        "passwordMatchNewPasswordError": "Le mot de passe ne correspond pas au nouveau mot de passe",
        "passwordMatchOldPasswordError": "Le nouveau mot de passe est identique à l’ancien",
        "passwordDefaultError": "Le format du champ du mot de passe est invalide"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Téléphone",
        "phoneNumberLabel": "Numéro de téléphone",
        "phoneErrorMessage": "Le format du champ du téléphone est invalide"
    },
    "serialNumberInputFieldComponent": {
        "label": "Numéro de série",
        "errorMessage": "Le format du champ du numéro de série est invalide"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Numéro d’immatriculation",
        "errorMessage": "Le format du champ du numéro d’immatriculation est invalide"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Numéro de facture",
        "errorMessage": "Le format du champ du numéro de facture est invalide"
    },
    "filter": {
        "dialogLabel": "Filtre",
        "guideTypeFilter": "Filtrer sur type de guide",
        "topicFilter": "Filtrer sur guides d’utilisation par thème",
        "assetsFilter": "Filtrer sur guides d’installation par thème",
        "hardwareFilter": "Filtrer sur guides d’installation par matériel",
        "userGuides": "Guides d’utilisation",
        "installationGuides": "Guides d’installation"
    },
    "noResult": {
        "clearSearch": "effacer recherche",
        "title": {
            "search": "Aucun résultat de recherche",
            "noDataFound": "Aucun résultat",
            "noDataFoundAlt": "Aucun guide à afficher"
        },
        "description": {
            "searchAndFilter": "Aucun résultat correspondant aux critères de recherche. Vous avez des filtres actifs. Il peut être nécessaire de les modifier pour obtenir un résultat",
            "search": "Aucun résultat correspondant aux critères de recherche.",
            "filter": "Vous avez des filtres actifs. Vous pourriez les réinitialiser",
            "noDataFound": "Nous n’avons aucune donnée à afficher à l’heure actuelle"
        }
    },
    "tooLargeFilesError": "Les fichiers que vous avez ajoutés sont trop gros. Le maximum de mégaoctets de fichiers que vous pouvez ajouter est de 25Mo. Vos fichiers totalisent",
    "invalidFileExtensionError": "Le fichier que vous avez choisi a une extension de fichier invalide. extension:",
    "tooLargeFileError": "Le fichier que vous avez ajouté est trop gros. La taille maximum d’un seul fichier est de 10Mo. Votre fichier était de",
    "duplicateFileError": "Ce fichier a déjà été ajouté et nous ne prenons pas en charge l’envoi de fichiers en double. nom du fichier:",
    "file": {
        "drag": "Faire glisser le fichier ici ou",
        "browse": "naviguer"
    },
    "openGuide": "Ouvrir le guide"
}