{
    "$veeValidate": {
        "messages": {
            "_default": "Il valore del campo {field} non è valido.",
            "alpha": "Il campo {field} può contenere solo caratteri alfabetici",
            "alpha_num": "Il campo {field} può contenere solo caratteri alfanumerici",
            "alpha_dash": "Il campo {field} può contenere caratteri alfanumerici, trattini e caratteri di sottolineatura",
            "alpha_spaces": "Il campo {field} può contenere solo caratteri alfabetici e spazi",
            "between": "Il campo {field} deve contenere un valore compreso tra 0:{min} e 1:{max}",
            "confirmed": "La conferma del campo {field} non corrisponde",
            "digits": "Il campo {field} deve essere numerico e contenere esattamente 0:{length} cifre",
            "dimensions": "Il campo {field} deve essere 0:{width} pixel per 1:{height} pixel",
            "email": "Il campo {field} deve essere un indirizzo e-mail valido",
            "excluded": "Il campo {field} non è un valore valido",
            "ext": "Il campo {field} non è un file valido",
            "image": "Il campo {field} deve essere un'immagine",
            "integer": "Il campo {field} deve essere un numero intero",
            "length": "Il campo {field} deve avere una lunghezza di 0:{length}",
            "max_value": "Il valore del campo {field} deve essere inferiore o uguale a 0:{max}",
            "max": "Il campo {field} non deve superare i 0:{length} caratteri",
            "mimes": "Il campo {field} deve avere un tipo di file valido",
            "min_value": "Il valore del campo {field} deve essere superiore o uguale a 0:{min}",
            "min": "Il campo {field} deve contenere almeno 0:{length} caratteri",
            "numeric": "Il campo {field} può contenere solo caratteri numerici",
            "one_of": "Il campo {field} non è un valore valido",
            "regex": "Il formato del campo {field} non è valido",
            "required_if": "Il campo {field} è obbligatorio",
            "required": "Il campo {field} è obbligatorio",
            "size": "Le dimensioni del campo {field} non devono superare 0:{size} KB"
        }
    },
    "common": {
        "validatingValue": "Convalida del valore in corso..."
    },
    "headerTitle": "Centro di assistenza",
    "searchPlaceHolder": "Cerca",
    "backendSuccessMessage": "Salvato correttamente",
    "backendDeleteSuccessMessage": "Eliminato correttamente",
    "backendCreateSuccessMessage": "Creato correttamente",
    "backendErrorMessageDefault": "si è verificato un errore, contatta il servizio assistenza clienti.",
    "failedLoginError": "Si è verificato un errore durante il tentativo di autorizzare l'utente",
    "loginExpiredError": "L'accesso è scaduto o altrimenti non valido",
    "ticketFetchError": "Si è verificato un errore durante il tentativo di recuperare il tuo elenco ticket",
    "noAccessError": "Non hai accesso a questa pagina",
    "createTicketError": "Creazione ticket non riuscita, se il problema persiste contatta l'assistenza clienti per ulteriore supporto",
    "showAllContent": "Visualizzazione di tutto il contenuto Cerca o filtra l'elemento ricercato",
    "showingAll": "Visualizzazione di tutto",
    "relatedContent": "il contenuto correlato. Cancella la ricerca per vedere tutte le guide disponibili.",
    "table": {
        "departmentColumn": "Reparto",
        "nameColumn": "Nome",
        "phoneColumn": "Telefono",
        "emailColumn": "E-mail",
        "noResults": "nessun risultato"
    },
    "addTicketButton": "Aggiungi ticket",
    "noResultsFromSearchText": "nessun risultato",
    "detailsPanel": {
        "parentDepartmentField": "Reparto controllante",
        "parentDepartmentPlaceholder": "scegli un reparto controllante",
        "deleteButton": "Elimina",
        "closeButton": "Chiudi",
        "saveButton": "Salva",
        "errorTitle": "Errore",
        "backendErrorMessageDefault": "Si è verificato un errore, contatta il servizio assistenza clienti.",
        "failedLoginError": "Autorizzazione utente non riuscita",
        "failedToUpdateTicket": "Si è verificato un errore durante il tentativo di aggiornare il ticket, chiama l'assistenza clienti per ulteriore supporto",
        "failedToDeleteTicket": "Si è verificato un errore durante il tentativo di cancellare il ticket, chiama l'assistenza clienti per ulteriore supporto",
        "failedToResolveAttestation": "Si è verificato un errore durante il tentativo di risolvere il conflitto di attestazione",
        "deleteTicketDialog": {
            "label": "Cancella ticket",
            "title": "Cancellando questo ticket, stai",
            "deleteTicket": "Cancellazione ticket in corso",
            "removeReports": "Rimozione di tutti i Report programmati creati dal ticket",
            "confirmDeleteCheckbox": "Ho letto e accetto le conseguenze della cancellazione di questo ticket",
            "cancelButton": "Annulla",
            "deleteTicketButton": "Cancella ticket"
        },
        "triplogsForApprovalDialog": {
            "title": "Triplog da approvare",
            "subTitle": "Questo ticket ha triplog da approvare, seleziona un altro ticket come approvatore. Seleziona un nuovo approvatore/i per questi triplog Il nuovo approvatore/i deve appartenere allo stesso reparto o deve essere gerarchicamente superiore rispetto al conducente/i che consegna i triplog",
            "moveAllAttestationToSameTicketRadioButton": "Invia tutti i triplog all'approvazione e imposta l'attestazione dei conducenti sullo stesso ticket",
            "moveAttestationToDifferentTicketsRadioButton": "Invia tutti i triplog all'approvazione e imposta l'attestazione dei conducenti su ticket diversi",
            "selectForAllDriversLabel": "Diritto di approvazione per ticket",
            "selectForAllDriversPlaceholder": "Scegli un ticket",
            "selectForEachDriverTable": {
                "driverHeader": "Conducente",
                "approvalByHeader": "Diritto di approvazione per ticket",
                "selectBodyPlaceholder": "Scegli un ticket"
            },
            "moveTicketDialog": {
                "label": "Sposta il ticket ad altro reparto",
                "title": "Triplog da approvare",
                "subTitle": "spostando il ticket a questo reparto, non potrai più approvare alcuni o tutti i triplog per cui ora sei un approvatore. Seleziona un nuovo approvatore per questi triplog. Il nuovo approvatore/i deve appartenere allo stesso reparto o deve essere gerarchicamente superiore rispetto al conducente/i che consegna i triplog"
            }
        }
    },
    "createTicketPanel": {
        "step": "Passaggio",
        "of": "di",
        "firstStepHeader": "Richiedi assistenza",
        "secondStepHeader": "Richiedi assistenza",
        "thirdStepHeader": "Riepilogo",
        "cancelButton": "ANNULLA",
        "nextButton": "SUCCESSIVO",
        "backButton": "PRECEDENTE",
        "createTicketButton": "Inoltra richiesta",
        "enquiryField": "Tipo di richiesta",
        "enquiryPlaceholder": "Seleziona dall'elenco",
        "messageLabel": "Messaggio",
        "messagePlaceholder": "Come possiamo aiutarti?",
        "consentCheckBox": "Con il presente documento acconsento a ricevere informazioni sui servizi da ABAX",
        "understandInfo": "Sono consapevole di poter revocare il mio consenso in qualsiasi momento. Inoltrando la tua richiesta accetti la nostra",
        "understandLinkText": "politica sulla protezione dei dati",
        "enquirySubField": "Sottocategoria"
    },
    "enquiryType": {
        "productSupport": "Assistenza sul prodotto",
        "usernamePassword": "Nome utente / password",
        "invoice": "Fattura",
        "customerRelationship": "Relazione con il cliente",
        "buyProducts": "Acquista prodotti",
        "packageTracing": "Tracciamento del pacchetto",
        "taxPrivacyAndGdpr": "Imposte, privacy e GDPR",
        "hardware": "Hardware",
        "createAdminAccount": "Crea account amministratore",
        "backdateInformation": "Retrodata informazioni",
        "systemGuidance": "Indicazioni sul sistema",
        "other": "Altro",
        "moveSubscriptions": "Sposta abbonamenti",
        "bankStatement": "Estratto conto bancario",
        "questionsToInvoice": "Domande sulla fattura",
        "changeInvoiceAddressEmail": "Cambia indirizzo e-mail di fatturazione",
        "invoiceCopy": "Copia della fattura",
        "updateCustomerData": "Aggiorna i dati del cliente",
        "terminationOfSubscriptions": "Cessazione degli abbonamenti",
        "subscriptionReduction": "Riduzione dell'abbonamento",
        "contractInformation": "Informazioni di contatto",
        "packageTracking": "Tracciamento dei pacchi"
    },
    "emailInputFieldComponent": {
        "label": "E-mail",
        "emailErrorMessage": "Il campo e-mail deve contenere un indirizzo e-mail valido"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Ragione sociale",
        "firstNameLabel": "Nome",
        "lastNameLabel": "Cognome",
        "enterCompanyNamePlaceholder": "Inserisci ragione sociale",
        "enterFirstNamePlaceholder": "Inserisci nome",
        "enterLastNamePlaceholder": "Inserisci cognome",
        "nameErrorMessage": "Il nome deve essere compreso tra 2 e 50 caratteri"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Password",
        "confirmPasswordLabel": "Conferma password",
        "passwordHelpText": "La password deve essere lunga più di 8 caratteri e deve contenere un numero, una lettera maiuscola e una lettera minuscola",
        "passwordEmptyError": "Il campo password è obbligatorio",
        "passwordMatchNewPasswordError": "La password e la nuova password non corrispondono",
        "passwordMatchOldPasswordError": "La nuova password è uguale alla vecchia password",
        "passwordDefaultError": "Il formato della password non è valido"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefono",
        "phoneNumberLabel": "Numero di telefono",
        "phoneErrorMessage": "Il formato del campo telefono non è valido"
    },
    "serialNumberInputFieldComponent": {
        "label": "Numero di serie",
        "errorMessage": "Il campo del numero seriale non è valido"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Numero di targa",
        "errorMessage": "Il campo del numero di targa non è valido"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Numero della fattura",
        "errorMessage": "Il campo del numero della fattura non è valido"
    },
    "filter": {
        "dialogLabel": "Filtro",
        "guideTypeFilter": "Filtra su tipo di guida",
        "topicFilter": "Filtra su guide utente per argomento",
        "assetsFilter": "Filtra su guide di installazione per argomento",
        "hardwareFilter": "Filtra su guide di installazione per hardware",
        "userGuides": "Guide utente",
        "installationGuides": "Guide di installazione"
    },
    "noResult": {
        "clearSearch": "cancella ricerca",
        "title": {
            "search": "Nessun risultato della ricerca",
            "noDataFound": "Nessun risultato",
            "noDataFoundAlt": "Nessuna guida da mostrare"
        },
        "description": {
            "searchAndFilter": "Nessun risultato corrispondente ai criteri di ricerca. Hai i filtri attivi, e potrebbe essere necessario eseguire una regolazione per ottenere un risultato",
            "search": "Nessun risultato corrispondente ai criteri di ricerca.",
            "filter": "Hai i filtri attivi, potrebbe essere utile reimpostarli",
            "noDataFound": "Al momento non abbiamo dati da mostrare"
        }
    },
    "tooLargeFilesError": "I file aggiunti sono troppo pesanti, la dimensione massima in megabyte dei file che puoi aggiungere è 25MB, la dimensione totale dei tuoi file è di",
    "invalidFileExtensionError": "Il file scelto ha un'estensione non valida. Estensione:",
    "tooLargeFileError": "Il file aggiunto è troppo pesante, la dimensione massima di un singolo file è 10MB, la dimensione del tuo file era",
    "duplicateFileError": "Questo file è già stato aggiunto, non supportiamo file duplicati. Nome file:",
    "file": {
        "drag": "Trascina il file qui o",
        "browse": "esplora"
    },
    "openGuide": "Apri la guida"
}