{
    "$veeValidate": {
        "messages": {
            "_default": "Deze veldwaarde is ongeldig.",
            "alpha": "Dit veld mag alleen alfabetische tekens bevatten",
            "alpha_num": "Dit veld mag alleen alfanumerieke tekens bevatten",
            "alpha_dash": "Dit veld mag alfanumerieke tekens, streepjes en underscores bevatten",
            "alpha_spaces": "Dit veld mag alleen alfabetische tekens en spaties bevatten",
            "between": "Dit veld moet tussen 0:{min} en 1:{max} zijn",
            "confirmed": "Deze veldbevestiging komt niet overeen",
            "digits": "Dit veld moet numeriek zijn en precies 0:{length} cijfers bevatten",
            "dimensions": "Dit veld moet 0:{width} pixels bij 1:{height} pixels zijn",
            "email": "Dit veld moet een geldig e-mailadres zijn",
            "excluded": "Dit veld is geen geldige waarde",
            "ext": "Dit veld is geen geldig bestand",
            "image": "Dit veld moet een afbeelding zijn",
            "integer": "Dit veld moet een geheel zijn",
            "length": "Dit veld moet 0:{length} lang zijn",
            "max_value": "Deze veldwaarde moet 0:{max} of minder zijn",
            "max": "Dit veld mag niet groter zijn dan 0:{length} tekens",
            "mimes": "Dit veld moet een geldig bestandstype hebben",
            "min_value": "Deze veldwaarde moet 0:{min} of meer zijn",
            "min": "Dit veld moet minimaal 0:{length} tekens zijn",
            "numeric": "Dit veld mag alleen numerieke tekens bevatten",
            "one_of": "Dit veld is geen geldige waarde",
            "regex": "Dit veldformaat is ongeldig",
            "required_if": "Dit veld is vereist",
            "required": "Dit veld is vereist",
            "size": "Grootte moet minder dan 0:{size}KB zijn"
        }
    },
    "common": {
        "validatingValue": "Waarde valideren..."
    },
    "headerTitle": "Helpcentrum",
    "searchPlaceHolder": "Zoeken",
    "backendSuccessMessage": "Succesvol opgeslagen",
    "backendDeleteSuccessMessage": "Succesvol verwijderd",
    "backendCreateSuccessMessage": "Succesvol aangemaakt",
    "backendErrorMessageDefault": "er is iets misgegaan, neem contact op met de klantenservice.",
    "failedLoginError": "Er is iets misgegaan bij het inloggen van de gebruiker",
    "loginExpiredError": "Login is verlopen of om een andere reden ongeldig",
    "ticketFetchError": "Er is iets misgegaan bij het ophalen van uw lijst van tickets",
    "noAccessError": "U heeft geen toegang tot deze pagina",
    "createTicketError": "Kon ticket niet aanmaken, als het probleem blijft bestaan, neem dan contact op met de klantenservice voor meer hulp",
    "showAllContent": "Alle inhoud wordt getoond Zoek of filter om te vinden wat u zoekt",
    "showingAll": "Getoond wordt alle",
    "relatedContent": "gerelateerde inhoud. Wis de zoektermen om alle beschikbare instructies te zien.",
    "table": {
        "departmentColumn": "Afdeling",
        "nameColumn": "Naam",
        "phoneColumn": "Telefoon",
        "emailColumn": "E-mail",
        "noResults": "geen resultaten"
    },
    "addTicketButton": "Ticket toevoegen",
    "noResultsFromSearchText": "geen resultaten",
    "detailsPanel": {
        "parentDepartmentField": "Bovenliggende afdeling",
        "parentDepartmentPlaceholder": "kies een bovenliggende afdeling",
        "deleteButton": "Verwijderen",
        "closeButton": "Sluiten",
        "saveButton": "Opslaan",
        "errorTitle": "Fout",
        "backendErrorMessageDefault": "Er is iets misgegaan, neem contact op met de klantenservice.",
        "failedLoginError": "Autoriseren gebruiker is niet gelukt",
        "failedToUpdateTicket": "Er is iets misgegaan bij het updaten van het ticket, bel voor meer hulp met de klantenservice",
        "failedToDeleteTicket": "Er is iets misgegaan bij het verwijderen van het ticket, bel voor meer hulp met de klantenservice",
        "failedToResolveAttestation": "Er is iets misgegaan bij het oplossen van het attestatieconflict",
        "deleteTicketDialog": {
            "label": "Ticket verwijderen",
            "title": "Door dit ticket te verwijderen gaat u",
            "deleteTicket": "Het ticket verwijderen",
            "removeReports": "Alle door het ticket aangemaakte periodieke rapporten verwijderen",
            "confirmDeleteCheckbox": "Ik heb de gevolgen van het verwijderen van dit ticket gelezen en accepteer deze.",
            "cancelButton": "Annuleren",
            "deleteTicketButton": "Ticket verwijderen"
        },
        "triplogsForApprovalDialog": {
            "title": "Rittenoverzichten ter goedkeuring",
            "subTitle": "Dit ticket heeft openstaande rittenoverzichten ter goedkeuring, selecteer (een) ander ticket(s) als goedkeurder. Selecteer nieuwe goedkeurder(s) voor deze rittenoverzichten. Nieuwe goedkeurder(s) moet(en) van dezelfde afdeling of een bovenliggende afdeling zijn als de bestuurder(s) die de rittenoverzichten aflevert/afleveren",
            "moveAllAttestationToSameTicketRadioButton": "Verplaats alle rittenoverzichten ter goedkeuring en stel attestant in op bestuurders op hetzelfde ticket",
            "moveAttestationToDifferentTicketsRadioButton": "Verplaats rittenoverzichten ter goedkeuring en stel attestant in op bestuurders op een ander ticket",
            "selectForAllDriversLabel": "Goedkeuringsrecht door ticket",
            "selectForAllDriversPlaceholder": "kies een ticket",
            "selectForEachDriverTable": {
                "driverHeader": "Bestuurder",
                "approvalByHeader": "Goedkeuringsrecht door ticket",
                "selectBodyPlaceholder": "kies een ticket"
            },
            "moveTicketDialog": {
                "label": "Verplaats ticket naar een andere afdeling",
                "title": "Rittenoverzichten ter goedkeuring",
                "subTitle": "door het ticket naar deze afdeling te verplaatsen kunt u sommige of alle rittenoverzichten waarvoor u nu nog goedkeurder bent, niet meer goedkeuren. Selecteer een nieuwe goedkeurder voor deze rittenoverzichten. Nieuwe goedkeurder(s) moet(en) van dezelfde afdeling of een bovenliggende afdeling zijn als de bestuurder(s) die de rittenoverzichten aflevert/afleveren"
            }
        }
    },
    "createTicketPanel": {
        "step": "Stap",
        "of": "van",
        "firstStepHeader": "Vraag om hulp",
        "secondStepHeader": "Vraag om hulp",
        "thirdStepHeader": "Samenvatting",
        "cancelButton": "ANNULEREN",
        "nextButton": "VOLGENDE",
        "backButton": "TERUG",
        "createTicketButton": "Verzoek verzenden",
        "enquiryField": "Soort vraag",
        "enquiryPlaceholder": "Kies uit de lijst",
        "messageLabel": "Bericht",
        "messagePlaceholder": "Hoe kunnen wij u helpen?",
        "consentCheckBox": "Ik geef hierbij toestemming om informatie te ontvangen over diensten van ABAX",
        "understandInfo": "Het is mij duidelijk dat ik mijn toestemming te allen tijde kan intrekken. Door uw verzoek te verzenden gaat u akkoord met ons",
        "understandLinkText": "reglement gegevensbescherming",
        "enquirySubField": "Subtype"
    },
    "enquiryType": {
        "productSupport": "Productsupport",
        "usernamePassword": "Gebruikersnaam / Wachtwoord",
        "invoice": "Factuur",
        "customerRelationship": "Klantrelatie",
        "buyProducts": "Producten kopen",
        "packageTracing": "Pakket traceren",
        "taxPrivacyAndGdpr": "Belasting, privacy en Avg",
        "hardware": "Hardware",
        "createAdminAccount": "Aanmaken beheerdersaccount",
        "backdateInformation": "Historische informatie",
        "systemGuidance": "Systeeminstructies",
        "other": "Overig",
        "moveSubscriptions": "Verplaatsen abonnementen",
        "bankStatement": "Bankafschrift",
        "questionsToInvoice": "Vragen over facturen",
        "changeInvoiceAddressEmail": "Wijzigen e-mail factuuradres",
        "invoiceCopy": "Kopie factuur",
        "updateCustomerData": "Bijwerken klantgegevens",
        "terminationOfSubscriptions": "Opzeggen van abonnementen",
        "subscriptionReduction": "Vermindering abonnementen",
        "contractInformation": "Contractgegevens",
        "packageTracking": "Pakket volgen"
    },
    "emailInputFieldComponent": {
        "label": "E-mail",
        "emailErrorMessage": "Het e-mailveld moet een geldig e-mailadres bevatten"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Bedrijfsnaam",
        "firstNameLabel": "Voornaam",
        "lastNameLabel": "Achternaam",
        "enterCompanyNamePlaceholder": "Voer bedrijfsnaam in",
        "enterFirstNamePlaceholder": "Voer voornaam in",
        "enterLastNamePlaceholder": "Voer achternaam in",
        "nameErrorMessage": "De naam moet tussen de 2 en 50 tekens lang zijn"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Wachtwoord",
        "confirmPasswordLabel": "Wachtwoord bevestigen",
        "passwordHelpText": "Wachtwoorden moeten 8 of meer tekens lang zijn en minimaal één cijfer, één hoofdletter en één kleine letter bevatten",
        "passwordEmptyError": "Het wachtwoordveld is verplicht",
        "passwordMatchNewPasswordError": "Wachtwoord komt niet overeen met nieuw wachtwoord",
        "passwordMatchOldPasswordError": "Nieuw wachtwoord is gelijk aan oud wachtwoord",
        "passwordDefaultError": "Het formaat van het wachtwoordveld is ongeldig"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefoon",
        "phoneNumberLabel": "Telefoonnummer",
        "phoneErrorMessage": "Het formaat van het telefoonveld is ongeldig"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serienummer",
        "errorMessage": "Het formaat van het serienummerveld is ongeldig"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Kenteken",
        "errorMessage": "Het formaat van het kentekenveld is ongeldig"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Factuurnummer",
        "errorMessage": "Het formaat van het factuurnummerveld is ongeldig"
    },
    "filter": {
        "dialogLabel": "Filteren",
        "guideTypeFilter": "Filteren op type instructie",
        "topicFilter": "Filteren gebruiksinstructies op onderwerp",
        "assetsFilter": "Filteren installatie-instructies op onderwerp",
        "hardwareFilter": "Filteren installatie-instructies op hardware",
        "userGuides": "Gebruiksinstructies",
        "installationGuides": "Installatie-instructies"
    },
    "noResult": {
        "clearSearch": "zoekopdracht wissen",
        "title": {
            "search": "Geen zoekresultaat",
            "noDataFound": "Geen resultaat",
            "noDataFoundAlt": "Geen instructies om te tonen"
        },
        "description": {
            "searchAndFilter": "Geen resultaten voor de zoekcriteria. U heeft actieve filters; wellicht moet u deze aanpassen om een resultaat te krijgen",
            "search": "Geen resultaten voor de zoekcriteria.",
            "filter": "U heeft actieve filters, wellicht wilt u uw filters resetten",
            "noDataFound": "Er zijn op dit moment geen gegevens om te tonen"
        }
    },
    "tooLargeFilesError": "De door u toegevoegde bestanden zijn te groot: het maximale aantal megabytes voor toegevoegde bestanden is 25MB; uw bestanden zijn in totaal",
    "invalidFileExtensionError": "Het door u gekozen bestand heeft een ongeldige bestandsextensie. extensie:",
    "tooLargeFileError": "Het door u toegevoegde bestand is te groot: de maximale grootte per bestand is 10MB; uw bestand was",
    "duplicateFileError": "Dit bestand is al toegevoegd; het dubbel inzenden van bestanden wordt niet ondersteund. bestandsnaam:",
    "file": {
        "drag": "Sleep bestand hierheen of",
        "browse": "blader"
    },
    "openGuide": "Open instructie"
}