{
    "$veeValidate": {
        "messages": {
            "_default": "Verdien for {field} er ikke gyldig.",
            "alpha": "Feltet {field} kan bare inneholde bokstaver",
            "alpha_num": "Feltet {field} kan bare inneholde bokstaver og tall",
            "alpha_dash": "Feltet {field} kan inneholde bokstaver og tall, bindestreker og understreker",
            "alpha_spaces": "Feltet kan bare inneholde bokstaver og mellomrom",
            "between": "Feltet {field} må være fra 0:{min} til 1:{max}",
            "confirmed": "Bekreftelsen i feltet {field} samsvarer ikke",
            "digits": "Feltet {field} må være numerisk og inneholde nøyaktig 0:{length} sifre",
            "dimensions": "Feltet {field} må være 0:{width} piksler bredt og 1:{height} piksler høyt",
            "email": "Feltet {field} må inneholde en gyldig e-postadresse",
            "excluded": "Feltet {field} inneholder en verdi som ikke er gyldig",
            "ext": "Feltet {field} inneholder en fil som ikke er gyldig",
            "image": "Feltet {field} må inneholde et bilde",
            "integer": "Feltet {field} må inneholde et heltall",
            "length": "Feltet {field} må ha en lengde på 0:{length}",
            "max_value": "Feltet {field} må være 0:{max} eller mindre",
            "max": "Feltet {field} kan ikke ha flere enn 0:{length} tegn",
            "mimes": "Feltet {field} må inneholde en gyldig filtype",
            "min_value": "Feltet {field} må være 0:{min} eller over",
            "min": "Feltet {field} må inneholde minst 0:{length} tegn",
            "numeric": "Feltet {field} kan bare inneholde numeriske tegn",
            "one_of": "Feltet {field} inneholder en verdi som ikke er gyldig",
            "regex": "Feltet {field} har ugyldig format",
            "required_if": "Feltet {field} er obligatorisk",
            "required": "Feltet {field} er obligatorisk",
            "size": "Feltet {field} må være mindre enn 0:{size} kB"
        }
    },
    "common": {
        "validatingValue": "Validerer verdi ..."
    },
    "headerTitle": "Hjelpesenter",
    "searchPlaceHolder": "Søk",
    "backendSuccessMessage": "Lagring vellykket",
    "backendDeleteSuccessMessage": "Sletting vellykket",
    "backendCreateSuccessMessage": "Oppretting vellykket",
    "backendErrorMessageDefault": "Noe gikk galt. Kontakt kundestøtte.",
    "failedLoginError": "Noe gikk galt under autorisering av brukeren",
    "loginExpiredError": "Innloggingen er utløpt eller ugyldig av annen årsak",
    "ticketFetchError": "Noe gikk galt under forsøket på å hente listen over saker",
    "noAccessError": "Du har ikke tilgang til denne siden",
    "createTicketError": "Feil ved oppretting av sak. Hvis problemet vedvarer, kontakt kundestøtte",
    "showAllContent": "Viser alt innhold – søk eller filtrer for å finne det du leter etter",
    "showingAll": "Viser alt",
    "relatedContent": "beslektet innhold. Fjern søket for å se alle tilgjengelige veiledninger.",
    "table": {
        "departmentColumn": "Avdeling",
        "nameColumn": "Navn",
        "phoneColumn": "Telefon",
        "emailColumn": "E-post",
        "noResults": "ingen resultater"
    },
    "addTicketButton": "Ny sak",
    "noResultsFromSearchText": "ingen resultater",
    "detailsPanel": {
        "parentDepartmentField": "Overordnet avdeling",
        "parentDepartmentPlaceholder": "velg en overordnet avdeling",
        "deleteButton": "Slett",
        "closeButton": "Lukk",
        "saveButton": "Lagre",
        "errorTitle": "Feil",
        "backendErrorMessageDefault": "Noe gikk galt. Kontakt kundestøtte.",
        "failedLoginError": "Feil ved autorisering av bruker",
        "failedToUpdateTicket": "Noe gikk galt under forsøket på å oppdatere saken – ring kundestøtte for å få hjelp",
        "failedToDeleteTicket": "Noe gikk galt under forsøket på å slette saken – ring kundestøtte for å få hjelp",
        "failedToResolveAttestation": "Noe gikk galt under forsøket på å løse attesteringskonflikten",
        "deleteTicketDialog": {
            "label": "Slett sak",
            "title": "Hvis du sletter denne saken, vil",
            "deleteTicket": "saken bli slettet",
            "removeReports": "alle planlagte rapporter opprettet i saken, bli fjernet",
            "confirmDeleteCheckbox": "Jeg har lest og godtar konsekvensene av å slette denne saken.",
            "cancelButton": "Avbryt",
            "deleteTicketButton": "Slett sak"
        },
        "triplogsForApprovalDialog": {
            "title": "Kjørebøker til godkjenning",
            "subTitle": "Denne saken har kjørebøker til godkjenning, velg en annen sak som godkjenner Velg ny(e) godkjenner(e) for disse kjørebøkene. Ny(e) godkjenner(e) må være i samme avdeling som den som leverer kjørebøker, eller høyere oppe i hierarkiet",
            "moveAllAttestationToSameTicketRadioButton": "Flytt alle kjørebøker til godkjenning og angi attestant for førere med samme sak",
            "moveAttestationToDifferentTicketsRadioButton": "Flytt kjørebøker til godkjenning og angi attestant for førere med ulike saker",
            "selectForAllDriversLabel": "Godkjenningsrett for sak",
            "selectForAllDriversPlaceholder": "velg en sak",
            "selectForEachDriverTable": {
                "driverHeader": "Fører",
                "approvalByHeader": "Godkjenningsrett for sak",
                "selectBodyPlaceholder": "velg en sak"
            },
            "moveTicketDialog": {
                "label": "Flytt sak til en annen avdeling",
                "title": "Kjørebøker til godkjenning",
                "subTitle": "hvis du flytter saken til denne avdelingen, kan du ikke lenger godkjenne noen av kjørebøkene du nå er godkjenner for. Velg en ny godkjenner for disse kjørebøkene. Ny(e) godkjenner(e) må være i samme avdeling som den som leverer kjørebøker, eller høyere oppe i hierarkiet"
            }
        }
    },
    "createTicketPanel": {
        "step": "Trinn",
        "of": "av",
        "firstStepHeader": "Be om brukerstøtte",
        "secondStepHeader": "Be om brukerstøtte",
        "thirdStepHeader": "Sammendrag",
        "cancelButton": "AVBRYT",
        "nextButton": "NESTE",
        "backButton": "TILBAKE",
        "createTicketButton": "Send inn forespørsel",
        "enquiryField": "Type forespørsel",
        "enquiryPlaceholder": "Velg i listen",
        "messageLabel": "Melding",
        "messagePlaceholder": "Hva kan vi hjelpe deg med?",
        "consentCheckBox": "Jeg samtykker herved til å motta informasjon om tjenestene til ABAX",
        "understandInfo": "Jeg forstår at jeg når som helst kan trekke tilbake dette samtykket. Når du sender inn forespørselen, godtar du",
        "understandLinkText": "personvernerklæringen vår",
        "enquirySubField": "Undertype"
    },
    "enquiryType": {
        "productSupport": "Produktstøtte",
        "usernamePassword": "Brukernavn/passord",
        "invoice": "Faktura",
        "customerRelationship": "Kundeforhold",
        "buyProducts": "Kjøp produkter",
        "packageTracing": "Pakkesporing",
        "taxPrivacyAndGdpr": "Skatt, personvern og GDPR",
        "hardware": "Maskinvare",
        "createAdminAccount": "Opprett admin-konto",
        "backdateInformation": "Informasjon om tilbakedatering",
        "systemGuidance": "Systemveiledning",
        "other": "Annet",
        "moveSubscriptions": "Flytt abonnementer",
        "bankStatement": "Kontoutskrift",
        "questionsToInvoice": "Fakturaspørsmål",
        "changeInvoiceAddressEmail": "Endre e-postadresse for faktura",
        "invoiceCopy": "Fakturakopi",
        "updateCustomerData": "Oppdater kundeopplysninger",
        "terminationOfSubscriptions": "Oppsigelse av abonnementer",
        "subscriptionReduction": "Reduksjon av abonnement",
        "contractInformation": "Kontraktopplysninger",
        "packageTracking": "Pakkesporing"
    },
    "emailInputFieldComponent": {
        "label": "E-post",
        "emailErrorMessage": "Feltet for e-post må inneholde en en gyldig e-postadresse"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Selskapets navn",
        "firstNameLabel": "Fornavn",
        "lastNameLabel": "Etternavn",
        "enterCompanyNamePlaceholder": "Angi bedriftens navn",
        "enterFirstNamePlaceholder": "Angi fornavn",
        "enterLastNamePlaceholder": "Angi etternavn",
        "nameErrorMessage": "Navnet må være fra 2 til 50 tegn langt"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Passord",
        "confirmPasswordLabel": "Bekreft passord",
        "passwordHelpText": "Passord må ha minst 8 tegn og inneholde ett siffer, én stor bokstav og én liten bokstav",
        "passwordEmptyError": "Feltet for passord er obligatorisk",
        "passwordMatchNewPasswordError": "Passordet samsvarer ikke med det nye passordet",
        "passwordMatchOldPasswordError": "Det nye passordet er identisk med det gamle passordet",
        "passwordDefaultError": "Feltet for passord har ugyldig format"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefon",
        "phoneNumberLabel": "Telefonnummer",
        "phoneErrorMessage": "Feltet for telefon har ugyldig format"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serienummer",
        "errorMessage": "Feltet for serienummer har ugyldig format"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registreringsnummer",
        "errorMessage": "Feltet for registreringsnummer har ugyldig format"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Fakturanummer",
        "errorMessage": "Feltet for fakturanummer har ugyldig format"
    },
    "filter": {
        "dialogLabel": "Filter",
        "guideTypeFilter": "Filtrer på veiledningstype",
        "topicFilter": "Filtrer på brukerveiledninger etter tema",
        "assetsFilter": "Filtrer på installasjonsveiledninger etter tema",
        "hardwareFilter": "Filtrer på installasjonsveiledninger etter maskinvare",
        "userGuides": "Brukerveiledninger",
        "installationGuides": "Installasjonsveiledninger"
    },
    "noResult": {
        "clearSearch": "fjern søk",
        "title": {
            "search": "Ingen søkeresultater",
            "noDataFound": "Ingen resultater",
            "noDataFoundAlt": "Ingen veiledninger å vise"
        },
        "description": {
            "searchAndFilter": "Ingen resultater samsvarer med søkekriteriene. Du har aktive filtre og må kanskje justere dem for å få resultater",
            "search": "Ingen resultater samsvarer med søkekriteriene.",
            "filter": "Du har aktive filtre og bør kanskje nullstille filtrene",
            "noDataFound": "Vi har ingen data å vise nå"
        }
    },
    "tooLargeFilesError": "Filene du har lagt til, er for store. Du kan ikke legge til mer enn 25 MB med filer, men dine filer er på totalt ",
    "invalidFileExtensionError": "Filen du har valgt, har et ugyldig filetternavn. Filetternavn:",
    "tooLargeFileError": "Filen du har lagt til, er for stor. Du kan ikke legge til enkeltfiler på over 10 MB, men din fil er på ",
    "duplicateFileError": "Denne filen er allerede lagt til. Vi støtter ikke sending av duplikatfiler. Filnavn:",
    "file": {
        "drag": "Dra filen hit eller",
        "browse": "bla gjennom"
    },
    "openGuide": "Åpne veiledning",
    "clearSearch": "Fjern søk",
    "toViewAll": "for å se alle guidene som er tiljengelig.",
    "preFilter": {
        "departments": "avdelinger",
        "admin": "admin",
        "purpose": "formål",
        "rfidLog": "rfid",
        "idlingSettings": "idling",
        "notificationsSettings": "varsel",
        "privacyAssistant": "personværn",
        "notifications": "varsel",
        "profile": "profil",
        "changePassword": "passord",
        "vehicles": "kjøretøy",
        "drivers": "fører",
        "units": "enhet",
        "smartConnect": "smart",
        "integrations": "integrasjon",
        "workHours": "arbeidstimer",
        "triplogSettings": "triplog",
        "equipmentSettings": "utstyr",
        "autorates": "autorates",
        "trips": "tur",
        "submittedTriplogs": "levert kjørebok",
        "submittedTriplogsPending": "levert kjørebok",
        "exportedTriplogs": "levert kjørebok",
        "sendMultiSms": "send flere tekstmeldinger",
        "spot": "spot search",
        "map": "kart",
        "equipment": "utstyr",
        "minis": "mini",
        "drivingBehaviour": "kjøre adferd",
        "tollroadTransactions": "passeringer",
        "tollroadInvoices": "bomvei faktura",
        "tollroadSubscriptions": "bomvei abonnemanger",
        "tollroadTraReport": "passeringer",
        "tollroadTraSummary": "passeringer",
        "trip": "tur",
        "privateCorpTax": "privat bruk av firma bil skatte rapport",
        "tollRoadByVehicle": "tollcharge",
        "tollRoadByDriver": "tollcharge",
        "workTrip": "arbeidsreise",
        "driver": "fører rapport",
        "statusDeliveredTriplogs": "levert kjøreboksrapport",
        "timeInArea": "tid i område",
        "tripStop": "tur stopp",
        "mileageDriver": "kjørelengderapport",
        "mileage": "kjørelengderapport",
        "vehicleUtilization": "kjøretøys utnyttelse",
        "invoiceBasis": "faktura basis",
        "serviceReport": "service rapport",
        "insuranceReport": "forsikringsrapport",
        "environmentReport": "miljø rapport",
        "drivingBehaviourScoreReport": "kjøre adferd",
        "drivingEventsReport": "kjøre adferd",
        "idlingReport": "tomgangsrapport",
        "usageReport": "bruks rapport",
        "areaInAndOutReport": "inn og ut av område",
        "eqNotificationReport": "varsel eq",
        "usageStatusReport": "bruks status",
        "maintenanceReport": "kontroll",
        "geofenceNowReport": "geofence rapport",
        "eqEnvironmentReport": "eq miljø rapport",
        "schedule": "planlagt rapport",
        "dashboard": "dashbord"
    }
}