{
    "$veeValidate": {
        "messages": {
            "_default": "Wartość {field} jest nieprawidłowa.",
            "alpha": "Pole {field} może zawierać wyłącznie znaki alfabetyczne",
            "alpha_num": "Pole {field} może zawierać jedynie znaki alfa numeryczne",
            "alpha_dash": "Pole {field} może zawierać znaki alfa numeryczne oraz myślniki i podkreślenia",
            "alpha_spaces": "Pole {field} może zawierać jedynie litery oraz spacje",
            "between": "Wartość pola {field} musi zawierać się w przedziale od 0:{min.} do 1:{max}",
            "confirmed": "Niepasująca treść pola potwierdzenia",
            "digits": "Pole {field} musi być numeryczne i zawierać dokładnie 0:{length} cyfr",
            "dimensions": "Pole {field} musi mieć wymiary 0:{width} pikseli na 1:{height} pikseli",
            "email": "Pole {field} musi być poprawnym adresem email",
            "excluded": "Pole {field} ma nieprawidłową wartość",
            "ext": "Pole {field} ma nieprawidłowy format pliku",
            "image": "Pole {field} musi być obrazem",
            "integer": "Pole {field} musi być liczbą całkowitą",
            "length": "Pole {field} musi zawierać 0:{length} znaków",
            "max_value": "Pole {field} musi mieć max 0:{max} znaków lub mniej",
            "max": "Pole {field} nie może być dłuższe niż 0:{length} znaków",
            "mimes": "Pole {field} musi mieć prawidłowy format pliku",
            "min_value": "Pole {field} musi zawierać min 0:{min} znaków lub więcej",
            "min": "Pole {field} musi zawierać co najmniej 0:{lenght} znaków",
            "numeric": "Pole {field} może zawierać tylko znaki numeryczne",
            "one_of": "Pole {field} ma nieprawidłową wartość",
            "regex": "Format pola {field} jest nieprawidłowy",
            "required_if": "Pole {field} jest wymagane",
            "required": "Pole {field} jest wymagane",
            "size": "Rozmiar {field} musi być mniejszy niż 0:{size}KB"
        }
    },
    "common": {
        "validatingValue": "Sprawdzanie poprawności wartości..."
    },
    "headerTitle": "Pomoc",
    "searchPlaceHolder": "Wyszukaj",
    "backendSuccessMessage": "Zapisano pomyślnie",
    "backendDeleteSuccessMessage": "Usunięto pomyślnie",
    "backendCreateSuccessMessage": "Utworzono pomyślnie",
    "backendErrorMessageDefault": "coś poszło nie tak, skontaktuj się z Serwisem Klienta",
    "failedLoginError": "Coś poszło nie tak podczas próby autoryzacji użytkownika",
    "loginExpiredError": "Login wygasł lub jest nieprawidłowy",
    "ticketFetchError": "Coś poszło nie tak podczas próby pobrania Twojej listy zgłoszeń",
    "noAccessError": "Nie masz dostępu do tej strony",
    "createTicketError": "Nie udało się utworzyć zgłoszenia, jeśli problem będzie się dalej pojawiał, prosimy skontaktować się z działem obsługi klienta, aby otrzymać dalszą pomoc",
    "showAllContent": "Wyświetlanie całej zawartości Szukaj lub filtruj, aby znaleźć to, czego szukasz",
    "showingAll": "Wyświetlanie wszystkich",
    "relatedContent": "Powiązanych treści. Wyczyść wyszukiwanie, aby zobaczyć wszystkie dostępne instrukcje.",
    "table": {
        "departmentColumn": "Dział",
        "nameColumn": "Nazwa",
        "phoneColumn": "Telefon",
        "emailColumn": "Email",
        "noResults": "brak wyników"
    },
    "addTicketButton": "Dodaj Zgłoszenie",
    "noResultsFromSearchText": "brak wyników",
    "detailsPanel": {
        "parentDepartmentField": "Dział dominujący",
        "parentDepartmentPlaceholder": "wybierz dział dominujący",
        "deleteButton": "Usuń",
        "closeButton": "Zamknij",
        "saveButton": "Zapisz",
        "errorTitle": "Błąd",
        "backendErrorMessageDefault": "Coś poszło nie tak, prosimy skontaktować się z działem obsługi klienta.",
        "failedLoginError": "Autoryzacja użytkownika nie powiodła się",
        "failedToUpdateTicket": "Coś poszło nie tak podczas próby aktualizacji zgłoszenia, prosimy o kontakt telefoniczny z działem obsługi klienta, aby uzyskać dalszą pomoc",
        "failedToDeleteTicket": "Coś poszło nie tak podczas próby usunięcia zgłoszenia, prosimy o kontakt telefoniczny z działem obsługi klienta, aby uzyskać dalszą pomoc",
        "failedToResolveAttestation": "Coś poszło nie tak podczas próby rozwiązania problemu atestacyjnego",
        "deleteTicketDialog": {
            "label": "Usuń Zgłoszenie",
            "title": "Poprzez usunięcie zgłoszenia",
            "deleteTicket": "Usuwasz zgłoszenie",
            "removeReports": "Usuwasz wszystkie Zaplanowane Raporty utworzone przez to zgłoszenie",
            "confirmDeleteCheckbox": "Przeczytałem(-am) i akceptuję konsekwencje usunięcia zgłoszenia.",
            "cancelButton": "Anuluj",
            "deleteTicketButton": "Usuń Zgłoszenie"
        },
        "triplogsForApprovalDialog": {
            "title": "Triplogi do akceptacji",
            "subTitle": "To zgłoszenie posiada triplogi do akceptacji, prosimy wybrać inne zgłoszenie/zgłoszenia jako zatwierdzające. Prosimy o wybranie nowego zatwierdzającego/nowych zatwierdzających dla tych triplogów. Nowy zatwierdzający musi być w tym samym dziale lub wyżej w hierarchii niż kierowca/kierowcy dostarczający triplogi",
            "moveAllAttestationToSameTicketRadioButton": "Przenieś wszystkie triplogi do zatwierdzenia i ustaw atestację kierowców na tym samym Zgłoszeniu",
            "moveAttestationToDifferentTicketsRadioButton": "Przenieś triplogi do zatwierdzenia i ustaw atestację kierowców na innych Zgłoszeniach",
            "selectForAllDriversLabel": "Prawo zatwierdzenia poprzez Zgłoszenie",
            "selectForAllDriversPlaceholder": "Wybierz zgłoszenie",
            "selectForEachDriverTable": {
                "driverHeader": "Kierowca",
                "approvalByHeader": "Prawo zatwierdzenia poprzez Zgłoszenie",
                "selectBodyPlaceholder": "Wybierz zgłoszenie"
            },
            "moveTicketDialog": {
                "label": "Przenieś Zgłoszenie do innego działu",
                "title": "Triplogi do akceptacji",
                "subTitle": "Jeśli przeniesiesz Zgłoszenie do tego działu, nie będziesz mógł dalej zatwierdzać niektórych lub wszystkich triplogów, dla których teraz jesteś zatwierdzającym. Prosimy o wybranie nowego zatwierdzającego dla tych triplogów. Nowy zatwierdzający musi być w tym samym dziale lub wyżej w hierarchii niż kierowca/kierowcy dostarczający triplogi"
            }
        }
    },
    "createTicketPanel": {
        "step": "Krok",
        "of": "w",
        "firstStepHeader": "Poproś o wsparcie",
        "secondStepHeader": "Poproś o wsparcie",
        "thirdStepHeader": "Podsumowanie",
        "cancelButton": "ANULUJ",
        "nextButton": "DALEJ",
        "backButton": "WRÓC",
        "createTicketButton": "Złóż zapytanie",
        "enquiryField": "Typ zapytania",
        "enquiryPlaceholder": "Wybierz z listy",
        "messageLabel": "Wiadomość",
        "messagePlaceholder": "W czym możemy pomóc?",
        "consentCheckBox": "Niniejszym zgadzam się na otrzymywanie informacji o usługach firmy ABAX",
        "understandInfo": "Rozumiem, że mogę cofnąć moją zgodę w każdym momencie. W momencie składania zapytania akceptujesz naszą",
        "understandLinkText": "politykę ochrony danych",
        "enquirySubField": "Podtyp"
    },
    "enquiryType": {
        "productSupport": "Wsparcie produktowe",
        "usernamePassword": "Nazwa użytkownika / Hasło",
        "invoice": "Faktura",
        "customerRelationship": "Relacje z klientami",
        "buyProducts": "Kup produkty",
        "packageTracing": "Śledzenie przesyłki",
        "taxPrivacyAndGdpr": "Podatki, Prywatność i RODO",
        "hardware": "Sprzęt",
        "createAdminAccount": "Stwórz konto administratora",
        "backdateInformation": "Informacje o wstecznej dacie",
        "systemGuidance": "Wskazówki dotyczące systemu",
        "other": "Inne",
        "moveSubscriptions": "Przenieś abonamenty",
        "bankStatement": "Wyciąg bankowy",
        "questionsToInvoice": "Pytania do faktury",
        "changeInvoiceAddressEmail": "Zmień adres email dla faktur",
        "invoiceCopy": "Kopia faktury",
        "updateCustomerData": "Aktualizuj dane klienta",
        "terminationOfSubscriptions": "Zakończenie abonamentów",
        "subscriptionReduction": "Zmniejszenie abonamentu",
        "contractInformation": "Informacje o umowie",
        "packageTracking": "Śledzenie przesyłek"
    },
    "emailInputFieldComponent": {
        "label": "Email",
        "emailErrorMessage": "To pole musi zawierać poprawny adres email."
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Nazwa firmy",
        "firstNameLabel": "Imię",
        "lastNameLabel": "Nazwisko",
        "enterCompanyNamePlaceholder": "Wprowadź nazwę firmy",
        "enterFirstNamePlaceholder": "Wprowadź imię",
        "enterLastNamePlaceholder": "Wprowadź nazwisko",
        "nameErrorMessage": "Nazwa musi mieć od 2 do 50 znaków"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Hasło",
        "confirmPasswordLabel": "Potwierdź hasło",
        "passwordHelpText": "Hasło musi składać się z co najmniej 8 znaków, musi zawierać jedną liczbę, musi zawierać jedną wielką literę i jedną małą literę",
        "passwordEmptyError": "Pole hasła jest wymagane",
        "passwordMatchNewPasswordError": "Hasło nie odpowiada nowemu hasłu",
        "passwordMatchOldPasswordError": "Nowe hasło jest takie samo jak stare hasło",
        "passwordDefaultError": "Format pola hasła jest nieprawidłowy"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefon",
        "phoneNumberLabel": "Numer telefonu",
        "phoneErrorMessage": "Format pola telefonu jest nieprawidłowy"
    },
    "serialNumberInputFieldComponent": {
        "label": "Numer seryjny",
        "errorMessage": "Format pola numer seryjny jest nieprawidłowy"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Numer rejestracyjny",
        "errorMessage": "Format pola numer rejestracyjny jest nieprawidłowy"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Numer faktury",
        "errorMessage": "Format pola numer faktury jest nieprawidłowy"
    },
    "filter": {
        "dialogLabel": "Filtr",
        "guideTypeFilter": "Filtruj według typu podręcznika",
        "topicFilter": "Filtruj podręczniki według tematów",
        "assetsFilter": "Filtruj podręczniki instalacji według tematów",
        "hardwareFilter": "Filtruj podręczniki instalacji według sprzętu",
        "userGuides": "Podręcznik użytkownika",
        "installationGuides": "Podręczniki instalacji"
    },
    "noResult": {
        "clearSearch": "wyczyść wyszukiwanie",
        "title": {
            "search": "Brak wyników wyszukiwania",
            "noDataFound": "brak wyników",
            "noDataFoundAlt": "Brak podręczników to pokazania"
        },
        "description": {
            "searchAndFilter": "Brak wyników spełniających kryteria wyszukiwania. Masz aktywne filtry i być może musisz je dostosować, aby uzyskać wynik",
            "search": "Brak wyników spełniających kryteria wyszukiwania.",
            "filter": "Masz aktywne filtry, być może musisz je zresetować",
            "noDataFound": "W tej chwili nie mamy żadnych danych do wyświetlenia"
        }
    },
    "tooLargeFilesError": "Pliki, które dodałeś są zbyt duże, maksymalna ilość megabajtów plików, które możesz dodać to 25MB, Twoje pliki mają łącznie",
    "invalidFileExtensionError": "Wybrany przez ciebie plik ma nieprawidłowe rozszerzenie. rozszerzenie:",
    "tooLargeFileError": "Plik, który dodałeś jest za duży, maksymalny rozmiar pojedynczego pliku to 10MB, twój plik miał",
    "duplicateFileError": "Ten plik został już dodany, nie umożliwiamy wysyłania dwóch takich samych plików. nazwa pliku:",
    "file": {
        "drag": "Przeciągnij plik tutaj lub",
        "browse": "szukaj"
    },
    "openGuide": "Otwórz podręcznik"
}