{
    "$veeValidate": {
        "messages": {
            "_default": "Detta fältvärde är inte giltigt.",
            "alpha": "Detta fält får endast innehålla alfabetiska tecken",
            "alpha_num": "Detta fält får endast innehålla alfanumeriska tecken",
            "alpha_dash": "Detta fält får innehålla alfanumeriska tecken samt bindestreck, mellanslag och understreck",
            "alpha_spaces": "Detta fält får endast innehålla alfabetiska tecken samt mellanslag",
            "between": "Detta fältvärde är inte giltigt.",
            "confirmed": "Detta fält får endast innehålla alfabetiska tecken",
            "digits": "Detta fält får endast innehålla alfanumeriska tecken",
            "dimensions": "Detta fält får innehålla alfanumeriska tecken samt bindestreck, mellanslag och understreck",
            "email": "Detta fält får endast innehålla alfabetiska tecken samt mellanslag",
            "excluded": "Detta fält måste vara mellan 0:{min} och 1:{max}",
            "ext": "Denna fältbekräftelse stämmer inte överens",
            "image": "Detta fält måste vara numeriskt och innehålla exakt 0:{length} siffror",
            "integer": "Detta fält måste vara 0:{width} pixlar gånger 1:{height} pixlar",
            "length": "Detta fält måste vara en giltig e-postadress",
            "max_value": "Detta fält är inte ett giltigt värde",
            "max": "Detta fält är inte en giltig fil",
            "mimes": "Detta fält måste vara en giltig bild",
            "min_value": "Detta fält måste vara ett heltal",
            "min": "Detta fält måste vara 0:{length} långt",
            "numeric": "Detta fält får inte vara större än 0:{length} tecken",
            "one_of": "Detta fält måste ha en giltig filtyp",
            "regex": "Detta fältvärde måste vara 0:{max} eller mer",
            "required_if": "Detta fält måste vara minst 0:{length} tecken",
            "required": "Fel telefonnummer",
            "size": "Detta fält får endast innehålla numeriska tecken"
        }
    },
    "common": {
        "validatingValue": "Validerar värde..."
    },
    "headerTitle": "Hjälpcenter",
    "searchPlaceHolder": "Sök",
    "backendSuccessMessage": "Sparades utan problem",
    "backendDeleteSuccessMessage": "Raderades utan problem",
    "backendCreateSuccessMessage": "Skapades utan problem",
    "backendErrorMessageDefault": "någonting gick fel, kontakta kundservice.",
    "failedLoginError": "Någonting gick fel när användaren skulle auktoriseras",
    "loginExpiredError": "Inloggning har gått ut eller är på annat sätt ogiltig",
    "ticketFetchError": "Någonting gick fel när din ärendelista skulle hämtas",
    "noAccessError": "Du har inte tillgång till denna sida",
    "createTicketError": "Kunde inte skapa ärende, om problemet kvarstår kontakta kundservice för ytterligare hjälp",
    "showAllContent": "Visar allt innehåll Sök eller filtrera för att hitta vad du söker",
    "showingAll": "Visar allt",
    "relatedContent": "relaterat innehåll. Rensa sökning för att se alla tillgängliga guider.",
    "table": {
        "departmentColumn": "Avdelning",
        "nameColumn": "Namn",
        "phoneColumn": "Telefon",
        "emailColumn": "E-post",
        "noResults": "inga resultat"
    },
    "addTicketButton": "Lägg till Ärende",
    "noResultsFromSearchText": "inga resultat",
    "detailsPanel": {
        "parentDepartmentField": "Huvudavdelning",
        "parentDepartmentPlaceholder": "välj en huvudavdelning",
        "deleteButton": "Radera",
        "closeButton": "Stäng",
        "saveButton": "Spara",
        "errorTitle": "Fel",
        "backendErrorMessageDefault": "Någonting gick fel, kontakta kundservice.",
        "failedLoginError": "Kunde inte auktorisera användaren",
        "failedToUpdateTicket": "Någonting gick fel när ärendet skulle uppdateras, kontakta kundservice för ytterligare hjälp",
        "failedToDeleteTicket": "Någonting gick fel när ärendet skulle raderas, om problemet kvarstår, kontakta kundservice för ytterligare hjälp",
        "failedToResolveAttestation": "Någonting gick fel när attesteringskonflikten skulle lösas",
        "deleteTicketDialog": {
            "label": "Radera ärende",
            "title": "Genom att radera detta ärende",
            "deleteTicket": "Raderar du ärendet",
            "removeReports": "Tar du bort alla Schemalagda rapporter som skapats av detta ärende",
            "confirmDeleteCheckbox": "Jag har läst och godkänner konsekvenserna av att radera detta ärende.",
            "cancelButton": "Avbryt",
            "deleteTicketButton": "Radera Ärende"
        },
        "triplogsForApprovalDialog": {
            "title": "Körjournaler för godkännande",
            "subTitle": "Detta ärende har körjournaler för godkännande, välj andra ärenden som godkännare. Välj ny(a) godkännare för dessa körjournaler. Ny(a) godkännare måste tillhöra samma avdelning eller vara högre i hierarkin, än den/de förare som levererar körjournaler",
            "moveAllAttestationToSameTicketRadioButton": "Flytta alla körjournaler för godkännande och ställ in attestant för förare på samma Ärende",
            "moveAttestationToDifferentTicketsRadioButton": "Flytta körjournaler för godkännande och ställ in attestant för förare på olika Ärenden",
            "selectForAllDriversLabel": "Godkännanderätt efter Ärende",
            "selectForAllDriversPlaceholder": "välj ett ärende",
            "selectForEachDriverTable": {
                "driverHeader": "Förare",
                "approvalByHeader": "Godkännanderätt efter Ärende",
                "selectBodyPlaceholder": "välj ett ärende"
            },
            "moveTicketDialog": {
                "label": "Flytta Ärende till en annan avdelning",
                "title": "Körjournaler för godkännande",
                "subTitle": "genom att flytta Ärendet till denna avdelning, kan du inte längre godkänna vissa eller alla körjournaler som du nu godkänner. Välj en ny godkännare för dessa körjournaler. Ny(a) godkännare måste tillhöra samma avdelning eller vara högre i hierarkin, än den/de förare som levererar körjournaler"
            }
        }
    },
    "createTicketPanel": {
        "step": "Steg",
        "of": "av",
        "firstStepHeader": "Supportförfrågan",
        "secondStepHeader": "Supportförfrågan",
        "thirdStepHeader": "Sammanfattning",
        "cancelButton": "AVBRYT",
        "nextButton": "NÄSTA",
        "backButton": "TILLBAKA",
        "createTicketButton": "Skicka förfrågan",
        "enquiryField": "Typ av förfrågan",
        "enquiryPlaceholder": "Välj från lista",
        "messageLabel": "Meddelande",
        "messagePlaceholder": "Vad kan vi hjälpa dig med?",
        "consentCheckBox": "Jag samtycker härmed till att få information om tjänster från ABAX",
        "understandInfo": "Jag förstår att jag kan återkalla mitt samtycke när som helst. När du skickar din förfrågan, accepterar du vår",
        "understandLinkText": "dataskyddspolicy",
        "enquirySubField": "Undertyp"
    },
    "enquiryType": {
        "productSupport": "Produktsupport",
        "usernamePassword": "Användarnamn/Lösenord",
        "invoice": "Faktura",
        "customerRelationship": "Kundrelation",
        "buyProducts": "Köpa produkter",
        "packageTracing": "Paketspårning",
        "taxPrivacyAndGdpr": "Skatt, integritet och GDPR",
        "hardware": "Hårdvara",
        "createAdminAccount": "Skapa admin-konto",
        "backdateInformation": "Retroaktiv information",
        "systemGuidance": "Systemvägledning",
        "other": "Annat",
        "moveSubscriptions": "Flytta prenumerationer",
        "bankStatement": "Bankutdrag",
        "questionsToInvoice": "Frågor om faktura",
        "changeInvoiceAddressEmail": "Ändra e-postadress för faktura",
        "invoiceCopy": "Fakturakopia",
        "updateCustomerData": "Uppdatera kunddata",
        "terminationOfSubscriptions": "Uppsägning av prenumerationer",
        "subscriptionReduction": "Abonnemangsrabatt",
        "contractInformation": "Kontraktinformation",
        "packageTracking": "Paketspårning"
    },
    "emailInputFieldComponent": {
        "label": "E-post",
        "emailErrorMessage": "E-postfältet måste vara en giltig e-postadress"
    },
    "nameInputFieldComponent": {
        "companyNameLabel": "Företagsnamn",
        "firstNameLabel": "Förnamn",
        "lastNameLabel": "Efternamn",
        "enterCompanyNamePlaceholder": "Ange företagsnamn",
        "enterFirstNamePlaceholder": "Ange förnamn",
        "enterLastNamePlaceholder": "Ange efternamn",
        "nameErrorMessage": "Namnet måste vara mellan 2 och 50 tecken långt"
    },
    "passwordInputFieldComponent": {
        "passwordLabel": "Lösenord",
        "confirmPasswordLabel": "Bekräfta lösenord",
        "passwordHelpText": "Lösenord måste vara 8+ tecken långa, måste inkludera en siffra, en versal och en gemen",
        "passwordEmptyError": "Lösenordsfältet är obligatoriskt",
        "passwordMatchNewPasswordError": "Lösenord stämmer inte överens med nytt lösenord",
        "passwordMatchOldPasswordError": "Det nya lösenordet är identiskt med det gamla lösenordet",
        "passwordDefaultError": "Lösenordsfältformatet är ogiltigt"
    },
    "phoneInputFieldComponent": {
        "phoneLabel": "Telefon",
        "phoneNumberLabel": "Telefonnummer",
        "phoneErrorMessage": "Telefonfältformatet är ogiltigt"
    },
    "serialNumberInputFieldComponent": {
        "label": "Serienummer",
        "errorMessage": "Serienummerfältformatet är ogiltigt"
    },
    "registrationNumberInputFieldComponent": {
        "label": "Registreringsnummer",
        "errorMessage": "Registreringsnummerfältformatet är ogiltigt"
    },
    "invoiceNumberInputFieldComponent": {
        "label": "Fakturanummer",
        "errorMessage": "Fakturanummerfältformatet är ogiltigt"
    },
    "filter": {
        "dialogLabel": "Filter",
        "guideTypeFilter": "Filtrera efter guidetyp",
        "topicFilter": "Filtrera användarguider efter ämne",
        "assetsFilter": "Filtrera installationsguider efter ämne",
        "hardwareFilter": "Filtrera installationsguider efter hårdvara",
        "userGuides": "Användarguider",
        "installationGuides": "Installationsguider"
    },
    "noResult": {
        "clearSearch": "rensa sökning",
        "title": {
            "search": "Inget sökresultat",
            "noDataFound": "Inget resultat",
            "noDataFoundAlt": "Inga guider att visa"
        },
        "description": {
            "searchAndFilter": "Inga resultat som matchar sökkriterierna. Det finns aktiva filter, du kanske måste justera dem för att få ett resultat",
            "search": "Inga resultat som matchar sökkriterierna.",
            "filter": "Det finns aktiva filter, du kanske vill återställa dina filter",
            "noDataFound": "Det finns inga data att visa just nu"
        }
    },
    "tooLargeFilesError": "Filerna som du har lagt till är för stora, den maximala mängden megabyte för filer som du kan lägga till är 25MB dina filer är totalt",
    "invalidFileExtensionError": "Filen som du har valt har en ogiltig filändelse. ändelse:",
    "tooLargeFileError": "Filen som du har lagt till är för stor, den maximala storleken för en fil är 10MB, din fil är",
    "duplicateFileError": "Denna fil har redan lagts till, och vi stöder inte att dubbletter skickas. filnamn:",
    "file": {
        "drag": "Dra filen hit eller",
        "browse": "bläddra"
    },
    "openGuide": "Öppna guide"
}