include:
  - local: poeditor-import-job.yml
  - project: 'devops/templates/gitlab-ci'
    ref: '4.1.12'
    file:
      - 'autodevops-default/gitlab-ci.yml'
      - 'autodevops-default/scripts/shared-script.yml'
      - 'autodevops-default/jobs/prebuild.version.gitlab-ci.yml'
      - 'autodevops-default/templates/extra-image.gitlab-ci.yml'
      - 'autodevops-default/jobs/microfrontend.gitlab-ci.yml'

variables:
  PACKAGE_ID: '@abax/central/users/help-centre'
  MFE_PREFIX_PATH: '/micro-help-centre-frontend'
  AUTH_AUTHORITY: 'https://triplog-shell.rev.gcp.abax.services/'
  TRIPLOG_NAMESPACE: asap-micro-frontends
  TRIPLOG_URL: http://triplog.asap-micro-frontends

import from poeditor:
  stage: .post
  extends: .poeditor_import
  when: manual
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH