version: '3.9'
services:
  mongodb:
    image: harbor.planetabax.com/verified/bitnami/mongodb:current
    restart: unless-stopped
    ports:
      - 27017:27017
    environment:
      MONGODB_USERNAME: mongoadmin
      MONGODB_PASSWORD: secret
      MONGODB_ROOT_PASSWORD: secret
      MONGODB_DATABASE: shell-backend
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_NAME: rsTriplog
      MONGODB_ADVERTISED_HOSTNAME: mongodb
      MONGODB_REPLICA_SET_KEY: replicaKEY2020

  mongodb-seed:
    build:
      context: .
      dockerfile: Dockerfile.review-seed
    restart: "no"
    depends_on:
      - mongodb
    environment:
      SEED_HOST: mongodb:27017
      SEED_USERNAME: root
      SEED_PASSWORD: secret
      SEED_DELAY: 30


  petsapi:
    build:
      context: utils/testserver
    ports:
      - 3000:3000

  shell:
    image: harbor.planetabax.com/abax/core/ui/shell
    #    build:
    #      context: ../shell
    restart: unless-stopped
    ports:
      - 4000:4000
    environment:
      NGINX_PORT: 4000
      SHELL_PUBLIC_PATH: /central/

  shell-backend:
    image: harbor.planetabax.com/abax/core/ui/shell-backend
#    build:
#      context: ../shell-backend
    restart: unless-stopped
    ports:
      - 7777:80
    environment:
      ASPNETCORE_ENVIRONMENT: development
      Urls: http://*:80
      MongoDb__ConnectionString: mongodb://root:secret@mongodb:27017/shell-backend?authSource=admin&compressors=zlib
      IdentityServer__Authority: https://identity-server.api-gw-stg.gcp.abax.services
      TriplogInternalHttpApi__Url: http://staging-web01.abax.local/internalhttpapi/
    depends_on:
      - mongodb

