resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

ingress:
  enabled: true
  tls:
    enabled: false

livenessProbe:
  path: "/health"
  initialDelaySeconds: 60
  timeoutSeconds: 10
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

readinessProbe:
  path: "/ready"
  initialDelaySeconds: 60
  timeoutSeconds: 10
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

service:
  commonName: "micro-help-centre-frontend.$KUBE_INGRESS_BASE_DOMAIN"

podAnnotations:
  team: "BOOM"