{
  "name": "micro-help-centre-frontend",
  "private": "true",
  "description": "Micro help centre frontend",
  "scripts": {
    "update:abax": "npm list @abax/dev-shell @abax/tuxedo && npm update @abax/dev-shell @abax/tuxedo -V -t --dd && npm list @abax/dev-shell @abax/tuxedo",
    "serve": "npm update @abax/dev-shell @abax/tuxedo -V -t --dd && npm-run-all --parallel --race backend watch",
    "serve:no-update": "npm-run-all --parallel --race backend watch",
    "watch": "webpack-cli serve --mode development",
    "build": "npm run clean && webpack --mode production",
    "test:unit": "jest --runInBand",
    "test": "npm run test:unit",
    "clean": "rimraf dist/*",
    "backend": "node utils/testserver/testserver.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@abax/dev-shell": "*",
    "@abax/tuxedo": "*",
    "@vee-validate/i18n": "^4.3.0",
    "@vee-validate/rules": "^4.3.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^1.0.0",
    "single-spa": "^5.9.1",
    "single-spa-vue": "^2.2.0",
    "ts-loader": "^8.1.0",
    "vee-validate": "^4.3.0",
    "vue": "~3.2.31",
    "vue-i18n": "^9.0.0",
    "vue-router": "~4.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/compiler-sfc": "~3.2.20",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^10.2.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "5.22.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  }
}
