.poeditor_import:
  variables:
    PATH_i18n: "src/i18n"
    DEFAULT_BRANCH: "main"
  before_script:
    - apk add --no-cache curl jq git
  script:
    - |
      echo 'Check out using user' $GITLAB_USER_LOGIN $GITLAB_USER_EMAIL
      git config --global user.name "${GITLAB_USER_LOGIN}"
      git config --global user.email "${GITLAB_USER_EMAIL}"
      git pull origin $DEFAULT_BRANCH
      BRANCH_EXIST=$(curl "https://gitlab.planetabax.com/api/v4/projects/${CI_PROJECT_ID}/repository/branches" --header "PRIVATE-TOKEN: ${GITLAB_PRIVATE_TOKEN}" | jq 'any(.name == "poeditor_import")');
      if [ $BRANCH_EXIST == false ];
      then 
        echo create poeditor_import branch
        git checkout -b poeditor_import
      else
        echo switch to poeditor_import branch 
        git pull origin poeditor_import
        git checkout poeditor_import
      fi
    - |
      echo executing import script
      echo Starting to get language names from i18n files
      for FILE in "$PATH_i18n"/*.json
      do
          LANGUAGE=$(echo ${FILE##*/} | cut -d'.' -f 1) || exit_code=$?
          if [ $exit_code -ne 0 ];
          then echo 'Not a valid language code' $FILE 
          else
              POELANG=$LANGUAGE
              if [ $POELANG == "vls" ] || [ $POELANG == "be" ]; then
                POELANG="nl-be"
              fi
              if [ $POELANG == "dk" ]; then
                POELANG="da"
              fi
              if [ $POELANG == "se" ]; then
                POELANG="sv"
              fi
              echo 'Starting to get translations for' $POELANG
              URL_TO_FILE=$(curl -X POST https://api.poeditor.com/v2/projects/export -d api_token=$POEDITOR_API_TOKEN -d id=$POEDITOR_PROJECT_ID -d language=$POELANG -d type="key_value_json" | jq -r '.result.url')
              echo $URL_TO_FILE
              if [ $URL_TO_FILE != null ];
              then
                  echo Starting replace text in file
                  echo -n Try get file from $URL_TO_FILE
                  curl -v "$URL_TO_FILE" > "$PATH_i18n/$LANGUAGE.json"
              else 'No file found for' $LANGUAGE
              fi
          fi
      done
    - |  
      echo start push
      git add $PATH_i18n
      git commit -m "import from poeditor"
      MR_EXIST=$(curl "https://gitlab.planetabax.com/api/v4/projects/${CI_PROJECT_ID}/merge_requests?state=opened" --header "PRIVATE-TOKEN: ${GITLAB_PRIVATE_TOKEN}" | jq 'any(.source_branch == "poeditor_import")');
      if [ $MR_EXIST == false ];
      then git push -u "https://${GITLAB_USER_LOGIN}:${GITLAB_PRIVATE_TOKEN}@gitlab.planetabax.com/${CI_PROJECT_PATH}.git" poeditor_import  -o merge_request.create -o merge_request.title="Import from POEditor" -o merge_request.remove_source_branch
      else git push -u "https://${GITLAB_USER_LOGIN}:${GITLAB_PRIVATE_TOKEN}@gitlab.planetabax.com/${CI_PROJECT_PATH}.git"
      fi
