{
  "topMenu": {
    "myTopMenu": "My top menu",
    "otherTopMenu": "My other top menu",
    "components": "Component demos"
  },
  "subMenuGroup": {
    "mySubmenuGroup": "My group",
    "myOtherGroup": "My other group"
  },
  "subMenu": {
    "cheese": "Cheesy search",
    "layoutDesignTokens": "Layout: design tokens",
    "layoutMasterDetail": "Layout: master detail",
    "minis": "Minis",
    "pets": "Pets",
    "shellapi": "Shell API",
    "tablecustomization": "Table customization"
  }
}