{
  "topMenu": {
    "myTopMenu": "Min toppmeny",
    "otherTopMenu": "Min andre toppmeny",
    "components": "Komponent demoer"
  },
  "subMenuGroup": {
    "mySubmenuGroup": "Min gruppe",
    "myOtherGroup": "Min andre gruppe"
  },
  "subMenu": {
    "cheese": "Ostesøk",
    "layoutDesignTokens": "Layout: design tokens",
    "layoutMasterDetail": "Layout: master detail",
    "minis": "Minier",
    "pets": "Kjæledyr",
    "shellapi": "Skall abstrakt programmeringsgrensesnitt",
    "tablecustomization": "Tabell tilpassing"
  }
}