<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <base href="/"> <!-- <-- important for bow-tie assets, must be the same as public path -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
