server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
      # redirect to central
      rewrite .* central redirect;
      return 302;
    }

    location ^~ /central/ {
      location ^~ /central/api/ {
        proxy_pass http://shell-backend/api/;
      }
      proxy_pass http://shell:4000/;
    }

    location ^~ /triplogwebapi/ {
      proxy_pass http://staging-web01.abax.local/triplogwebapi/;
    }

    location ^~ /pets/ {
      proxy_pass http://petsapi:3000/;
    }

    location /micro-help-centre-frontend/ {
      # serve locally
      alias /usr/share/nginx/html/;
    }
}
